1.A、B是数轴上原点两旁的点，则它们表示的两个有理数是（ C ）
　　A、互为相反数 B、绝对值相等 C、是符号不同的数 D、都是负数

2.每个人身份证号码都包含很多信息,如:某人的身份证号码是321284197610010012,其中32、12、84是此人所属的省(市、自治区)、市、县（市、区)的编码，1976、10、01是此人出生的年、月、日，001是顺序码，2为校验码．那么身份证号码是321123198010108022的人的生日是(B)
A.1月1日   B.10月10日    C.1月8日   D．8月10日

3.若|x|=x，则-x一定是（ B ）
　　A、正数 B、非负数 C、负数 D、非正数

4.不等式组{2x＞-3，x-1≤8-2x}的最小整数解为（A）
A.-1	B.0	C.2	D.3

5.某种出租车的收费标准是：起步价7元（行驶距离不超过3km都需付7元车费），超过3km以后，每增加1km,加收2.4元（不足1km按1km计算），某人乘坐这种车共支付19元车费，那么他行程的最大值是（B）
A.11km	B.8km	C.7km	D.5km

6.如果经过圆锥的轴的剖面是一个边长为4cm的等边三角形，那么圆锥的表面积是（C）
A. 8π平方厘米	B.10π平方厘米	C.12π平方厘米	D.16π平方厘米

7.两个有理数的和除以这两个有理数的积，其商为0，则这两个有理数为（ C ）
　　A、互为相反数 B、互为倒数 C、互为相反数且不为0 D、有一个为0

8.长方形的周长为x，宽为2，则这个长方形的面积为（ C ）
　　A、2x B、2(x-2) C、x-4 D、2·(x-2)/2

9.“比x的相反数大3的数”可表示为（ C ）
　　A、-x-3 B、-(x+3) C、3-x D、x+3

10.如果0<a<1，那么下列说法正确的是（ B ）
　　A、a2比a大 B、a2比a小
　　C、a2与a相等 D、a2与a的大小不能确定

11.方程x2+1=2|x|有（ B ）
　　A、两个相等的实数根；B、两个不相等的实数根；C、三个不相等的实数根；D、没有实数根

12.一个三角形的三个内角不相等，则它的最小角不大于（ D ）
　　A、30° B、45° C、55° D、60°

13.已知三角形内的一个点到它的三边距离相等，那么这个点是（ C ）
　　A、三角形的外心 B、三角形的重心 C、三角形的内心 D、三角形的垂心

14.爷爷今年a岁，大伯今年(a-20)岁，过x年后，他们相差(A)岁
A. 20       B. x+20         C.  x-20       D. a-x

15.下列命题中，正确的个数是（ B ）
　　①等边三角形都相似②直角三角形都相似③等腰三角形都相似④锐角三角形都相似⑤等腰三角形都全等⑥有一个角相等的等腰三角形相似⑦有一个钝角相等的两个等腰三角形相似⑧全等三角形相似
　　A、2个 B、3个 C、4个 D、5个

16.若点（-2，y1）、（-1，y2）、（1，y3）在反比例函数y=1/x的图像上，则下列结论中正确的是（ D ）
　　A、y1>y2>y3      B、y1<y3<y2     C.y3>y2>y1    D、y3>y1>y2

17.不等式2(x-2)≤x-2的非负整数解的个数为（C）
A.1    B.2	   C.3       D.4

18.某商品降价20%后出售，一段时间后恢复原价，则应在售价的基础上提高的百分数是（B）
A.20%	B.25%	C.30%	D.35%

19.某商品经过两次降价，由每件100元降至81元，则每次平均降价的百分率为（D）
A.8,5%	B.9%	C.9.5%	D.10%

20.点P(x+1,x-1)不可能在（B）
A.第一象限	B.第二象限	C.第三象限	D.第四象限

21.在平面直角坐标系内，A、B、C三点的坐标为（0，0）、（4，0）、（3，2），以A、B、C三点为顶点画平行四边形，则第四个顶点不可能在（C）
A.第一象限	B.第二象限	C.第三象限	D.第四象限

22.如果关于x的不等式（a+1)x>a+1的解集为x<1，那么a的取值范围是（D）
A. a>0	B. a<0	C. a>-1	D. a<-1

23.半径分为为1cm和5cm的两圆相交，则圆心距d的取值范围是（B）
A、d<6	   B. 4<d<6	C. 4≤d<6		D. 1<d<5

24.n边形的n个内角与某一外角的总和为1350°，则n等于（D）
A.6	B.7	C.8	D.9

25.设函数f(x)=x/3-lnx(x>0)，则函数f(x)（D）
A.在区间(0,1)和(1,+∞)内均有零点  B.在区间(0,1)和(1,+∞)内均无零点   C.在区间(0,1)内有零点，在区间(1,+∞)内无零点 D.在区间(0,1)内无零点，在区间(1,+∞)内有零点

26.已知p,q为命题，则“p∨q为假”是“p∧q为假”的（A）
A．充分不必要条件　　　　　　　　 B．必要不充分条件	C．充要条件　　　　　　 D．既不充分也不必要条件

27.函数f(x)=Asin(wx+b)(A>0,w>0)的最小正周期为π,其图象关于直线x=π/3对称,则|b|的最小值为(B)
A. π/12 　　 B.  π/6　　 C.  5π/6　　 D.  5π/12

28.以2为底x的对数可以表示为log2 (x),若函数f(x)=log2(x+a)与g(x)=x^2-(a+1)x-4(a+5)存在相同的零点，则a的值为（C）
A. 4或-5/2　　 B. 4或-2　　 C. 5或-2　　 D. 6或-5/2

29.若函数f(x)=ax+1在区间(-1,1)上存在一个零点，则实数a的取值范围是（C）
A．a>1　　　　　　　　　 B．	a<-1	C．a>1或a<-1　　　　 D．-1<a<1

30.将2名教师，4名学生分成2个小组，分别安排到甲、乙两地参加社会实践活动，每个小组由1名教师和2名学生组成，不同的安排方案共有（A）
A．12种　　　　　　 B．10种　　　　　　 C．9种　　　　　　 D．8种

31.已知集合M={x|x^2-4x<0}，N={x|m<x<5},若M∩N={x|3<x<n}，则m+n等于 (C)
A.9　　 B.8　　 C.7　　 D.6

32.对于函数f(x)，若存在非零常数a，使得当x取定义域内的每一个值时，都有f(x)=f(2a-x)，则称f(x)为准偶函数.下列函数中是准偶函数的是（D）
A. f(x)=x^0.5　　 B.  f(x)=x^2　　 C.　f(x)=tanx　　　 D.  f(x)=cos(x+1)

33.随机事件A和B，“P(B|A)=0成立”是“事件A和事件B对立”的（C）条件
A．充要      B．充分不必要      C．必要不充分    D．即不充分也不必要

34.若f(x)=lg(x^2-2ax+1+a)在区间(-∞，1]上递减，则a的取值范围为(A)
A. [1，2)		B. [1，2]		C. [1,+∞)		D. [2，+∞)

35.如果把分式2xy/(x+y)中的x和y都扩大3倍，那么分式的值（D）
A．不变   B．缩小3倍   C．扩大6倍  D．扩大3倍

36.如果关于不等式（a-2）x＞a-2的解集是x＜1，那么a的取值范围是（B）
A. a≤2            B. a＜2            C. a＞2         D. a＜0

37.下列说法错误的是（B）
A. 不等式―2x<8 的解是x>―4       B. 不等式x<3的正整数解只有一个	C. 不等式x<5 的整数解有无数个     D. ―40是不等式2x<―8的一个解

38.已知a<b，则下列式子错误的是（B）
A. 4a<4b     B. ―4a<―4b    C. a+4<b+4    D. a―4<b―4

39.下列说法正确的是（B）
A. 25的平方根是5           B. 25^0.5的平方根是±5^0.5 	C. -25的平方根是-5       D. 25的算术平方根是±5

40.下列说法正确的是(D)
A. 面积相等的两个三角形一定全等	B. 周长相等的两个三角形一定全等	C. 顶角相等的两个等腰三角形一定全等	D. 关于轴对称的两个三角形一定全等

41.在三角形ABC中，∠C=90°,∠A=30°，AB=20，则BC的长度是（A）
A. 10           B. 20           C. 30           D. 40

42.直线y=-x/2与双曲线y=k/x相交于A(-2,1)、B两点，则点B坐标为（A）
A. (2,-1)         B. (1,-2)         C. (1,-1/2)         D. (1/2,-1)

43.将直线y=-2x向下平移两个单位，所得到的直线为（C）
A．y=-2(x+2)    B．y=-2(x-2)     C．y=-2x-2        D．y=-2x+2

44.若分式2a/(a+b)的a、b的值同时扩大到原来的10倍，则此分式的值（D）
A．是原来的20倍     B．是原来的10倍     C． 是原来的1/10倍    D．不变

45.化简x^2/(x-1)+x/(1-x)的结果是 (D)
A．-x　　　　　　 B． x-1　　　　　　　 C．x+1　　　　　　　　　 D．x

46.如果9x^2+kx+25是一个完全平方式，那么k的值是 (A)
A．±30　　 　　　 B．30　　 　　 C．15　 　　　 　 D.±15

47.能使两个直角三角形全等的条件是（D）
A. 斜边相等　　 　　　　　　　　 　 B. 一锐角对应相等	C. 两锐角对应相等　　 　　　　　 　 D. 两直角边对应相等

48.下列各条件中，不能做出唯一三角形的是（C）
A. 已知两边和夹角	B. 已知两角和夹边	C. 已知两边和其中一边的对角　	D. 已知三边

49.在一个周长为12.56cm的圆中画出一个面积最大的正方形，则正方形的面积为（D）
A、4cm²　　 B、6cm²　　 C、8cm²　　 D、16cm²

50.一种糖水的含糖率是20%，糖与水的最简比是（C）
A. 1：5　　　 B. 2：5　　　　　 C. 1：4　　　　　　 D. 1：2

51.甲队修路120m与乙队修路100m所用天数相同，已知甲队比乙队每天多修10m．设甲队每天修路xm，依题意，下面所列方程正确的是（A）
A．120/x=100/(x-10)　　 B．120/x=100/(x+10)　　 C．120/(x-10)=100/x　　 D．120/(x+10)=100/x

52.有五张卡片（形状、大小、质地都相同），上面分别画有下列图形：①线段；②正三角形；③平行四边形；④梯形；⑤圆．将卡片背面朝上洗匀，从中抽取一张，正面图形一定满足既是轴对称图形，又是中心对称图形的概率是（B）
A．1/5　　 B．2/5　　 C．3/5　　 D．4/5

53.如果把分式中3mn/(m-n)的m和n都扩大3倍，那么分式的值（B）．
A. 不变　　 B. 扩大3倍　　 C. 缩小3倍　　 D. 扩大9倍

54.某市为解决部分市民冬季集中取暖问题需铺设一条长3000米的管道，为尽量减少施工对交通造成的影响，施工时对“”，设实际每天铺设管道x米，则可得方程3000/(x-10)-3000/x=15．根据此情景，题中用“”表示的缺失的条件应补为（C）．
A. 每天比原计划多铺设10米，结果延期15天才完成	B. 每天比原计划少铺设10米，结果延期15天才完成	C. 每天比原计划多铺设10米，结果提前15天才完成	D. 每天比原计划少铺设10米，结果提前15天才完成

55.锐角三角形的三个内角是∠A， ∠B， ∠C，如果∠α＝∠A＋∠B，∠β＝∠B＋∠C，∠γ＝∠A＋∠C，那么∠α，∠β，∠γ这三个角中（A）
A．没有锐角　　　　 B．有1个锐角　　　 C． 有2个锐角　　 D． 有3个锐角

56.在△ABC中，∠ACB =90°，BE平分∠ABC，DE⊥AB，垂足为D，如果AC = 12cm，AD=8cm，那么△ADE的周长为（B）
A．22cm　　　　　　 B．20cm　　　　　　 C．17cm　　　　　 D．18cm

57.在△ABC中，D是BC延长线上一点，∠B=40°，∠ACD=120°，则∠A等于（C）
A．60°　　　　　 B．70°　　　　　 C．80°　　　　　 D．90°

58.一个多边形的每个外角都是45°，则这个多边形的内角和为（C）
A．360°　　 B．1440°　　 C．1080°　　 D．720°

59.在△ABC中，AB=AC=8，BC=5，AB的垂直平分线交AC于D，则△BCD的周长为（A）
A. 13　　 B. 15　　 C. 18　　 D. 21

60.下列条件中，不能判定两个直角三角形全等的是(B)
A. 两条直角边对应相等　　 B. 有两条边对应相等	C. 斜边和一锐角对应相等　　 D. 一条直角边和斜边对应相等

61.下列说法中，正确的是（D）
Ａ．有理数都是有限小数       Ｂ．无限小数就是无理数	     C．实数包括有理数、无理数和零	D．无论是有理数还是无理数，都可以用数轴上的点来表示。

62.已知等边三角形边长为3，点p为等边三角形内任意一点，则点到三边的距离之和为（B）
A. (3^0.5)/2　　 B. (27^0.5)/2　　 C. 3/2　　 D. 不能确定

63.已知△ABC的三条边长分别为3，5，7，在△ABC所在平面内画一条直线，将△ABC分割成两个三角形，使其中有一个边长为3的等腰三角形，则这样的直线最多可画（B）
A．5条　　 B．4条　　 C．3条　　 D．2条

64.已知在正方形ABCD中，点E、F分别在BC、CD上，△AEF是等边三角形，连接AC交EF于G，给出下列结论：①BE=DF；②∠DAF=15° ;③AC垂直平分EF;④BE+DF=EF．其中结论正确的共有(C)．
A. 1个　　 B. 2个　　 C. 3个　　 D. 4个

65.正方形ABCD的面积为4，△ABE是等边三角形，点E在正方形ABCD内，在对角线AC上有一点P，使PD+PE的和最小，则这个最小值为（A）
A．2　　　　　　　 B．3　　　　　　　　 C．12^0.5　　　　　　　　 D．3^0.5

66.以三角形的三边长为直径向外作三个半圆，若较小的两个半圆的面积之和等于较大的半圆的面积，则这个三角形是 (B)
A. 锐角三角形　　 B. 直角三角形　　 C. 钝角三角形　　 D. 锐角三角形或钝角三角形

67.在矩形纸片ABCD中，AB=5CM，BC=10CM，CD上有一点E，ED=2cm，AD上有一点P，PD=3cm，过点P作PF⊥AD，交BC于点F，将纸片折叠，使点P与点E重合，折痕与PF交于点Q，则PQ的长是(A).
A. 13/4cm　　　 B. 3cm　　　 C. 2cm　　　 D. 7/2cm

68.周长为16的菱形ABCD中，点E，F分别在AB，AD边上，AE=1，AF=3，P为BD上一动点，则线段EP+FP的长最短为（B）
A．3　　　　　　　 B．4　　　　　　　　　 C．5 　　　　　　　　 D．6

69.正方形ABCD中，点E，F分别在AD，DC上，且△BEF为等边三角形，下列结论：①DE=DF；②∠AEB=75°；③BE=DE；④AE+FC=EF．其中正确的结论个数有（C）
A.1个      B.2个     C.3个     D.4个

70.△ABC的面积为10cm2，AP垂直∠B的平分线BP于P，则△PBC的面积为（B）　　
A. 4cm2　　 B. 5cm2　　 C. 6cm2　　 D. 7cm2

71.小明同学在用计算器计算某n边形的内角和时，不小心多输入一个内角，得到和为2016°，则n等于（C）
A. 11　　 B. 12　　 C. 13　　 D. 14

72.已知三角形的三边长分别为2，a－1，4，则化简|a－3|＋|a－7|的结果为（C）
A. 2a－10　　 B. 10－2a	C. 4　　 D. －4

73.在△ABC中，BC=8cm ，AB的垂直平分线交AB于点D，交边AC于点E，△BCE的周长=BC=18cm，则AC的长等于(B)
A. 6cm　　 B. 10cm　　 C. 8cm　　 D. 12cm

74.在平面直角坐标系中，已知A（1,1），要在坐标轴上找一点P，使得△PAO为等腰三角形，这样的P点有几个（B）
A．9 　　　　　 B．8 　　　　　　 C．7　 　　　　　　 D．6

75.下列四组条件中，能够判定△ABC和△DEF全等的是 (D)
A.  AB=DE，BC=EF，∠A=∠D　　 B.  AC=EF，∠C=∠F，∠A=∠D	    C.  ∠A=∠D，∠B=∠E，∠C=∠F　　 D.  AC=DF，BC=DE，∠C=∠D

76.下列说法正确的是(B)
A. 全等的两个图形一定成轴对称	B. 成轴对称的两个图形一定全等	C. 两个图形关于某直线对称，对称点一定在这直线的两旁  D. 两个图形关于某直线对称，对称点在这直线上

77.一个三角形的两边长分别为5和7，设第三边上的中线长为x，则x的取值范围是（D）
A. x＞5　　 B. x＜7　　 C. 2＜x＜12　　 D. 1＜x＜6

78.在日常生活中如取款、上网等都需要密码，有一种用“因式分解”法产生的密码记忆方便．原理是：如对于多项式x^4﹣y^4，因式分解的结果是（x﹣y）（x+y）（x^2+y^2），若取x=9，y=9时，则各个因式的值是：（x﹣y）=0，（x+y）=18，（x^2+y^2）=162，于是就可以把“018162”作为一个六位数的密码．对于多项式x^3﹣xy^2，取x=20，y=10，用上述方法产生的密码不可能是（A）
A．201010     B．203010     C．301020    D．201030

79.能说明命题“对于任何实数a，|a|＞-a”是假命题的一个反例可以是（A）
A. a=-2　　 B. a=1/3　　 C. a=1　　 D. a=2^0.5

80.已知△ABC的三条边长分别为3，5，7，在△ABC所在平面内画一条直线，将△ABC分割成两个三角形，使其中有一个边长为3的等腰三角形，则这样的直线最多可画（B）
A．5条　　 B．4条　　 C．3条　　 D．2条

81.点A的坐标为（1，0），点B在直线y=-x上运动，当线段AB最短时，点B的坐标为（B）
A．（0，0）　　 B．（1/2，-1/2）　　 C．（(2^0.5)/2，-(2^0.5)/2）　　 D．（-1/2，1/2）

82.中国第六次人口普查公布全国人口约为137054万；用科学记数法表示是（B）
A．1.37054×10^8          B．1.37054×10^9          C．1.37054×10^10      D．0.137054×10^10

83.已知△ABC中，AB=17，AC=10，BC边上的高AD=8，则边BC的长为（D）
A．21　 　 B．15　　　 C．6　　 　D．以上答案都不对

84.下列命题中，属于真命题的是（D）
A. 同位角相等	B. 任意三角形的外角一定大于内角	C. 多边形的内角和等于180°	D. 同角或等角的余角相等

85.矩形的两条对角线所成的钝角为120°，若一条对角线的长是2，那么它的周长是（C）
A. 6　　 B. 15/4　　 C. 2+12^0.5　　 D. 1+ 3^0.5

86.如果x＜0，y＞0，x＋y＜0，那么下列关系式中，正确的是(B)
A. x＞y＞－y＞－x　　 B. －x＞y＞－y＞x　　 C. y＞－x＞－y＞x　　 D. －x＞y＞x＞－y

87.对于非零实数a、b，规定a⊗b=1/b-1/a．若2⊗（2x-1）=1，则x的值为（A）
A．5/6　　 B．5/4　　 C．3/2　　 D．-1/6

88.点P是矩形ABCD的边AD上的一动点，矩形的两条边AB、BC的长分别是6和8，则点P到矩形的两条对角线AC和BD的距离之和是（A ）
A．4.8　　 B．5　　 C．6　　 D．7.2

89.已知复数z=1+i，i是虚数单位，则2/(z^2)等于（A）
A．-i  B．1+i   C．-2i   D．1+2i

90.“x^2-3x+2＞0”是“x＜1或x＞4”的（B）．
A．充分不必要条件  B．必要不充分条件  C．充要条件  D．既不充分也不必要条件

91.欲购铅笔和圆珠笔共若干只，已知铅笔1元一只，圆珠笔2元一只．要求铅笔不超过2只，圆珠笔不超过2只，但铅笔和圆珠笔总数不少于2只，则支出最少和最多的钱数分别是（A）
A．2元，6元   B．2元，5元   C．3元，6元   D．3元，5元

92.下列判断正确的是（D）
A．1.7^2.5＞1.7^3   B．0.8^2＜0.8^3   C．π^2<π^(2^0.5)   D．1.7^0.3＞0.9^0.3

93.设随机变量ξ服从标准正态分布N（0，1），在某项测量中，已知P（|ξ|＜1.96）=0.950，则ξ在（-∞，1.96）内取值的概率为（A）
A．0.025   B．0.050   C．0.950   D．0.975

94.(1-x^0.5)^8展开式中不含x^4项的系数的和为（A）
A．-1  B．0  C．1  D．2

95.已知函数f（x）=sin（πx-π/2）-1，则下列命题正确的是（B）
A．f（x）是周期为1的奇函数  B．f（x）是周期为2的偶函数  C．f（x）是周期为1的非奇非偶函数  D．f（x）是周期为2的非奇非偶函数

96.在复平面内，复数2i/(1+i)对应的点的坐标为（ ）
A．（1，1）  B．（-1，1）  C．（1，-1）   D．（-1，-1）

97.袋中标号为1，2，3，4的四只球，四人从中各取一只，其中甲不取1号球，乙不取2号球，丙不取3号球，丁不取4号球的概率为（B）
A. 1/4       B. 3/8       C.  11/24       D. 23/24
