1.一艘船以25千米/时的速度向正北方向航行，在A处看灯塔S在船的北偏东30°，2小时后航行到B处，在B处看灯塔S在船的北偏东45°，求灯塔S到B处的距离是多少（A）
A.25(6^0.5+2^0.5）      B. 25   C.  25(2^0.5+1)   D.25(2^0.5)

2.在高速公路上，一辆长4米，速度为110千米/时的轿车准备超越一辆长12米，速度为100千米/时的卡车，则轿车从开始追及到超越卡车，需要花费的时间约是（C）
	A.1.6秒   B.4.32秒	C.5.76秒	D.345.6秒

3.某渔船上的渔民看见灯塔在北偏东60°方向，这艘渔船以28海里/时的速度向正东航行半小时看见灯塔在北偏东15°方向，此时灯塔与渔船的距离是（A）
A.7·(2^0.5)海里	B.14·(2^0.5)海里	C.7海里	      D.14海里

4.工人师傅在一个长为25cm,宽为18cm的矩形铁皮上减去一个和三边都相切的圆A后，在剩余部分的废料上再减去一个最好的圆B,则圆B的直径为（B）
A.7·(2^0.5)cm	B.8cm	C.7cm	D.4cm

5.若函数f(x)是定义在R上的偶函数，当x<0时,f(x)+xf'(x)<0，其中f'(x)是函数f(x)的导函数，且f(-4)=0，则不等式xf(x)>0的解集为（D）
A．(-4,0)U(4,+∞）　　　　 B．(-4,0)U(0,4)　　　　 C．(-∞,-4)U(4,+∞)　　　　 D．(-∞,-4)U(0,4)

6.已知直线过点P(2,1),且与x,y轴所围成的面积为4,则直线有（C）
A. 1               B. 2              C. 3              D. 4

7.若A(t,5-t,2t-1)，B(1,t+2,2-t)，则 |AB| 取最小值时，t的值是  (C)
A. 19       B. -8/7          C. 8/7                D.19/14

8.棱长为a的正方体内有一个棱长为x的正四面体，且该正四面体可以在正方体内任意转动，则x的最大值为（D）
A. a/2　　 B. (3^0.5)·a/2　　 C. (3^0.5)·a/6　　 D. (6^0.5)·a/3

9.已知函数f(x)是定义在R上的奇函数，若对于任意给定的不等实数x1、x2，不等式(x1f(x1)＋x2f(x2))<(x1f(x2)＋x2f(x1))恒成立，则不等式f(1－x)<0的解集为(C)
A. (－∞，0)　　 B. (0，＋∞)  C. (－∞，1)　　 D. (1，＋∞)

10.将2名教师，4名学生分成2个小组，分别安排到甲、乙两地参加社会实践活动，每个小组由1名教师和2名学生组成，不同的安排方案共有（A）
A. 12种　　 B. 10种　　 C. 9种　　 D. 8种

11.若实数x,y满足不等式组{x+3y-3≤0，x-y+1≥0，y≥-1}，则z=2 | x | +y的取值范围是（D）
A. [-1,3] 	B. [1,11]	C. [1,3] 	D. [-1,11]

12.若曲线y=ln(x+a)的一条切线为y=ex+b，其中a,b为正实数，则a+e/(b+2)的取值范围是（C）
A.(2/e+e/2，+∞)　　　　 　　 B.[ e,+∞ )　　　　　　　　　C.[ 2,+∞ )　　　　　　　 D.[ 2，e )

13.已知f(x)={x^2-4x+3,x≤0；-x^2-2x+3,x>0}，不等式f(x+a)>f(2a-x)在[ a,a+1 ]上恒成立，则实数a的取值范围是（A）
A.(-∞，-2)　 　　 B.(-∞，0)　 　　 C. (0，2)　　 D.(-2，0)

14.若变量x,y，满足约束条件{y≤x，x+y≤1，y≥-2}，则z=3x+y的最大值为（C）　　　　　　　　
A．5　 　　　 B．3　　　　　　 C．7　　　　　　 D．-8

15.设方程3^x=| lg(-x) | 的两个根为x1,x2，则（D）
A. x1x2<0       B. x1x2=0       C. x1x2>1       D. 0<x1x2<1

16.已知定义在R上的奇函数f(x)，满足f(x+4)+f(x)=0且在区间[0,2]上是增函数，若函数y=f(x)-k(k>0)在区间[-8,8]上有四个不同的零点，则这四个零点之和为（D）
A．4　　 B．8　　 C．-4　　 D．-8

17.某人在C点测得某塔在南偏西80°,塔顶仰角为45°,此人沿南偏东40°方向前进10米到D,测得塔顶A的仰角为30°,则塔高为(B)
A.5米         B.10米    　C.12米　　　　 D.15米

18.不等式2x^2-axy+y^2≥0对于任意x∈[1,2]及y∈[1,3]恒成立，则实数a的取值范围是（A）
A．a≤8^0.5　　　　 　 B．≥8^0.5　　 　　　　 C．a≤11/3　　　　　 　　 D．a≤9/2

19.已知函数f(x)={e^x,x≤1；f(x-2),x>1},若方程f(x)-mx-1=0恰有两个不同实根, 则实数的取值范围为（D）
A.  ((e-1)/2,1)U(1,e-1)　　　　　　 　 B.	((e-1)/2,1)U(1,e-1]　　C.　((e-1)/3,1)U(1,e-1)　　　　　　 D.    ((e-1)/3,1)U(1,e-1]　

20.已知不等式组{x+y≤1，x-y≥-1，y≥0}所表示的平面区域为D ，若直线y=kx-3与平面区域D有公共点，则k的取值范围为是 (C)
A．[-3,3]　　　　 B．(-∞,-1/3]U[1/3,+∞）　C．(-∞,-3]U[3,+∞）　　　　 D．[-1/3,1/3]　

21.将一个四棱锥的每一个顶点染上一种颜色,并使同一条棱上的两端异色,如果只有5种颜色可供使用,则不同的染色方法总数为(C)
A.60　　　　　　 B.480         C.420　　　　　 D.70

22.已知函数f(x)={x/4+1,x≤1；lnx,x>1}，则方程f(x)=ax恰有两个不同实数根时，实数a的取值范围是（B）（注：e为自然对数的底数）
A．(0,1/e)    B．[1/4,1/e)    C．(0,1/4)    D．[1/4,e)

23.已知定义在R上的奇函数f(x)在[0,+∞)上递减，若f(x^3-2x+a)<f(x+1)对x∈[-1,2]恒成立，则a的取值范围为（C）
A. (-3,+∞)　　 B. (-∞,-3)　　　 C. (3,+∞)　　　 D. (-∞,3)　

24.已知a,b是实数，关于x的方程x^2+ax=b|x|-1有4个不同的实数根，则|a|+b的取值范围为（A）
A. (2,+∞)　　 B. (-2,2)　　 C. (2,6)　　 D. (-∞,2)

25.已知函数f(x)=x+sinx(x∈R），且f(y^2-2y+3)+f(x^2-4x+1)≤0，则当y≥1时，y/(x+1)的取值范围是（A）
A．[1/4,3/4]　　 B．[1/4,1]　　 C．[1,3·(2^0.5)-3]　　 D．[1/3,+∞)

26.已知函数f(x)={|lgx|,x>0；1-x^2,x≤0}，则方程f(2x^2+x)=a(a>0)的根的个数不可能为（D）
A. 6　　 B. 5　　 C. 4　　 D. 3

27.设F1、F2分别是椭圆x^2/a^2+y^2/b^2=1的左、右焦点，若椭圆上存在点A，使∠F1AF2=90°，且|AF1|=3|AF2|，则椭圆离心率为（B）
A．(5^0.5)/4　　　　 B．(10^0.5)/4　　 C．(15^0.5)/4　　　 D．5^0.5

28.椭圆x^2/a^2+y^2/b^2=1左右焦点分别为F1、F2,P为椭圆上任一点且|PF1|,|PF2|最大值取值范围是[2c^2,3c^2]，其中c=(a^2-b^2)^0.5，则椭圆离心率取值范围（B）
A．[(2^0.5)/2,1)　　 B．[(3^0.5)/3,(2^0.5)/2]　　　 C．[(3^0.5)/3,1)　　　 D．[1/3,1/2)

29.已知双曲线x^2/a^2-y^2/b^2=1（a>0，b>0）的左、右焦点分别为F1、F2,以F1F2为直径的圆与双曲线渐进线的一个交点为(4,3)，则此双曲线的方程为（D）
A．x^2/3-(y^2)/4=1         B．x^2/4-(y^2)/3=1        C．x^2/9-(y^2)/16=1       D．x^2/16-(y^2)/9=1

30.已知f(x)=e^(2x)，g(x)=lnx+1/2对任意a∈R，存在b∈(0,+∞)使得f(a)=g(b)，则b-a的最小值为（A）
A．1+0.5ln2　　　　　　 B．1-0.5ln2　　　　　　 C．e^0.5-1/2　　　　 D．(e^2)/2-1/4

31.函数y=(3+x+x^2)/(1+x)(x>0)的最小值是　(B)
A.  2(3^0.5)　　　　　　　　 B. 2(3^0.5)-1	    C.  -2(3^0.5)-1　　　　　　　 D.  2(3^0.5)-2

32.设曲线f(x)=-e^x-x（e为自然对数的底数）上任意一点处的切线为L1，总存在曲线g(x)=3ax+2cosx上某点处的切线L2，使得L1垂直L2，则实数a的取值范围为（D）
A. [-1,2]　　 B. (3,+∞)　　 C. [-2/3,1/3]　　 D. [-1/3,2/3]

33.已知函数f(x)={ln(x+1),(x>0)；x/2+1,(x≤0)}，如果存在实数s,t，其中s<t，使得f(s)=f(t)，则t-s的取值范围是（A）
A.  [3-2ln2,2]　　 B.  [3-2ln2,e-1]　　 C. [e-1,2]　　 D.  [0,e+1]

34.函数y=ln|x-1|的图像与函数y=-cosπx(-2≤x≤4)的图像所有交点的横坐标之和等于（A）
A．6　　　　　　　　　　 B．5　　　　　　　　　　 C．4　　　　　　　　　　 D．3

35.若函数f(x)={cosx,x≤a；1/x,x>a}的值域为[-1,1]，则实数a的取值范围是（A）
A.  [1,+∞)　　 B.  (-∞,-1]　　 C.  (0,1]　　 D.  (-1,0]

36.已知函数f(x)=x|x-4|-5,则当方程f(x)=a有三个不同实根时,实数a的取值范围是  (A)
A.  -5<a<-1          B. -5≤a≤-1        C.    a<-5       D.  a>-1

37.设M（x0，y0）为抛物线C：x^2=8y上一点，F为抛物线C的焦点，以F为圆心,|FM|为半径的圆和抛物线C的准线相交，则y0的取值范围是（C）
A．（0，2）         B．[0，2]      C．（2，+∞）        D．[2，+∞）

38.设不等式组{x-y+5≥0，y≥a，0≤x≤2}所表示的平面区域是一个三角形，则a的取值范围是 （D）
A． [5，7]       B．   (5，7)       C．(5，7]         D．[5，7)

39.已知点F1,F2是双曲线x^2/a^2-y^2/b^2=1（a>0，b>0）的左、右焦点，O为坐标原点，点P在双曲线C的右支上，且满足|F1F2|=2|OP|，|PF1|≥3|PF2|，则双曲线C的离心率的取值范围为（C）
A.（1，+∞）　　　　　　 B.[(10^0.5)/2，+∞）　　　　　　 C.（1，(10^0.5)/2]　 　　　　　　 D.（1，5/2]

40.已知函数f(x)=a^(x+1)-2(a>0且a≠1)的图象恒过定点A，设抛物线y^2=4x上任意一点M到准线l的距离为d，则d+|MA|的最小值为（C）
A. 5　　　　 　　　　　　　 B.  10^0.5　　　　　　　 C.　5^0.5 　　　　　　　　 D.  2^0.5

41.已知函数f(x)=ax^3-3x^2+1，若f(x)存在唯一的零点x0，且x0＞0，则a的取值范围是（B）
A．（2，+∞）　　 B．（-∞，-2）　　 C．（1，+∞）　　 D．（-∞，-1）

42.已知双曲线x^2/a^2-y^2/b^2=1（a>0，b>0）与抛物线y^2=8x有一个公共的焦点F，且两曲线的一个交点为P，若|PF|=5，则双曲线的离心率为（D）
A．5^0.5　　　　　　　　　 B．3^0.5　　　　　　　　　　 C．(3^0.5)·2/3　　　　　　　 D．2

43.已知定义在R上的奇函数f(x)，满足f(x-4)=-f(x)，且在区间[0,2]上是增函数，若方程f(x)=m(m>0)，在区间[-8,8]上有四个不同的根，则四个不同的根之和为（B）
A．-12　　　　　　　　　　　 B．-8　　　　　　　　　　 C．-4　　　　　　　　　　 D．4

44.已知g(x)=(ax-b/x-2a)e^x ,(a>0)，若存在x0∈(1,+∞)，使得g(x0)+g'(x0)=0，则b/a的取值范围是（A）
A．(-1,+∞)　　　　　 　　　 B．(-1,0)		C．(-2,+∞)　　　　　　　 D．(-2,0)

45.已知a,b 是方程(e^-x)+2=|lnx|的两个解，则（B）
A. 0<ab<1/e　　 B.  1/e<ab<1　　 C. 1<ab<e　 D.  ab>e

46.已知函数f(x)满足f(x)+1=1/f(x+1)，当x∈[0,1]时，f(x)=x，若在区间(-1,1]上方程f(x)-mx-m=0有两个不同的实根，则实数m的取值范围是（D）
A．[0,1/2)　　　　 B．[1/2,+∞)　　　　　 C．[0,1/3)　　　　　　 D．(0,1/2]

47.已知直线y＝mx与函数f(x)={2-(1/3)^x,x≤0；0.5x^2+1,x>0}的图象恰好有3个不同的公共点，则实数m的取值范围是（B）
A. (3^0.5，4)		B. (2^0.5，＋∞)		C. (2^0.5，5)		D. (3^0.5，8^0.5)

48.数列{an}中，an＋1＋(－1)^n·an＝2n－1，则数列{an}的前12项和等于(B)
A．76       B．78	C．80       D．82

49.已知F1,F2分别是椭圆的左、右焦点，现以F2为圆心作一个圆恰好经过椭圆中心并且交椭圆于点M,N,若过F1的直线MF1是圆F2的切线，则椭圆的离心率为（A）
A．3^0.5-1　　 B．2-3^0.5　　 C．(2^0.5)/2　　 D．(3^0.5)/2

50.已知定义在R上的函数y=f(x)对任意x都满足f(x+1)=-f(x)，且当0≤x<1时，f(x)=x，则函数g(x)=f(x)-ln|x|的零点个数为（B）
A．2　　　　　　 B．3　　　　　 C．4　　　　　　 D．5

51.已知抛物线y^2=4x的焦点为F，准线为L，过点F的直线交抛物线于A,B两点（A在第一象限）,过点A作准线L的垂线，垂足为E，若∠AFE=60°，则三角形AFE的面积为（A）
A. 48^0.5　　 B. 12^0.5　　 C. (48^0.5)/3　　 D. (12^0.5)/3

52.已知三棱锥A-BCD的四个顶点A、B、C、D都在球O的表面上，BC⊥CD，AC⊥ 平面BCD，且AC=8^0.5，BC=CD=2，则球的表面积为 （C）
A. 4π　　 B. 8π　　 C. 16π　　 D. （8^0.5）π

53.若函数f(x)=alnx+0.5x^2+2bx在[1,2]上单调递增，则a+4b的最小值是（B）
A．-3　　　　 B．-4 　 　　 C．-5　　　　 D．-15/4

54.长方体ABCD-A1B1C1D1中，AB＝AA1＝2，AD＝1，E为CC1的中点，则异面直线BC1与AE所成角的余弦值为 (B)．　　　　　　　　　　　　
A. (10^0.5)/10　     B.  (30^0.5)/10　 　 C.  (60^0.5)/10　     D.  (90^0.5)/10

55.函数y=sin(2x-π/6)的图像与函数y=cos(x-π/3)的图像（A）
A．有相同的对称轴但无相同的对称中心 B．有相同的对称中心但无相同的对称轴 C．既有相同的对称轴也有相同的对称中心 D．既无相同的对称中心也无相同的对称轴

56.已知函数f(x)=x^2-xlnx-k(x+2)+2在区间[1/2,+∞)上有两个零点，则实数k的取值范围为 (A)
A. (1,9/10+ln2/5]　　 B.  (1,9/10+ln2/4]　　 C.  (1,7/10+ln2/4]　　 D.  (1,7/10+ln2/5]

57.已知三棱锥S-ABC的每个顶点都在球o的表面上， SA⊥底面ABC，AB=AC=4，BC=60^0.5，且二面角S-BC-A的正切值为4，则球O的表面积为(D)
A. 240π　　 B. 248π　　 C. 252π　　 D. 272π

58.已知f(x)={x^2-4x+3,x≤0；-x^2-2x+3,x>0}，不等式f(x+a)>f(2a-x)在[a,a+1]上恒成立，则实数a的取值范围是(D)
A. (-2,0)　　 B. (-∞,0)  　 C. (0，2)　 D. (-∞，-2)

59.将直径为2的半圆绕直径所在的直线旋转半周而形成的曲面所围成的几何体的表面积为（B）
A．2π　　　　 B．3π　　　　 C．4π　　　　 D．6π

60.已知定义在R上的奇函数f(x)的图像为一条连续不断的曲线，f(1+x)=f(1-x)(f1)=a，设g(x)为f(x)的n阶导函数，且当0<x<1时，满足g(x)<f(x)，则f(x)在[2015,2016]上的最大值为（C）
A．a　　　　 B．0　　　　 C．-a　　　　 D．2016

61.设三角形ABC的面积为S1，它的外接圆面积为S2，若三角形ABC的三个内角大小满足A：B：C＝3:4:5，则S1/S2的值为（D）
A. 　25/(12π)　 B.  25/(24π)　　 C. 　(3+3^0.5)/(2π)　 D.  (3+3^0.5)/(4π)

62.已知双曲线x^2/a^2-y^2/b^2=1（a>0，b>0）与抛物线y^2=8x有一个公共的焦点F，且两曲线的一个交点为P，若|PF=5|，则双曲线的离心率为（A）
A．2　　　　　　　　　　　　　　　 B．　8^0.5　　　　　　　　　　　　　 C．6^0.5　　　　　　　　　 D．(1+5^0.5)/2

63.函数f(x)的定义域为R，f(-1)=2，对任意x∈R,f'(x)>2,其中f'(x)是函数f(x)的导函数，则f(x)>2x+4的解集为 (B)
A．（-1，1）      B.（-1，+∞）    C.(-∞,-1)      D.(-∞，+∞)

64.函数f(x)=x^2-2x，g(x)=ax+2(a>0)，对任意x1∈[-1,2]，存在x0∈[-1,2]，使g(x1)=f(x0)，则a的取值范围是（A）
A．（0，1/2]　　　　　　　 B．[1/2，3]　　　　　　　　 C．[3，+∞）　　　　　　　　 D．（0，3）

65.已知F1，F2是双曲线x^2/a^2-y^2/b^2=1(a>0，b>0)的左右两个焦点，过点F1作垂直于x轴的直线与双曲线的两条渐近线分别交于A，B两点，三角形ABF2是锐角三角形，则该双曲线的离心率e的取值范围是(B )
A. (1，2)　　 　　　　　　　 B. (1，5^0.5)　　 　　　　　　　 C. (1,5)　　 　　　　　　　　 D. (5^0.5，+∞)

66.以2为底x的对数可以表示为log2 (x),设f(x)=x^3+log2(x+(1+x^2))，则对任意实数a,b,a+b≥0是f(a)+f(b)的（A）
A．充分必要条件	B．充分而非必要条件　	C．必要而非充分条件　	D．既非充分也非必要条件

67.以2为底x的对数可以表示为log2 (x),f'(x)是函数f(x)的导函数，已知f(x)是定义在(0，+∞)上的单调函数，且对任意的x∈(0，+∞)，都有f[f(x)-log2(x)]=3，则方程f(x)-f'(x)=2的解所在的区间是(C）
A. (0，1/2)　　 B. (1/2，1)　 C. (1，2)　　 D. (2，3)

68.设函数f(x)的导函数为f'(x)，且满足xf'(x)+f(x)=(e^x)/x，f(1)=e，则x>0时，f(x)（D）
A. 有极大值，无极小值　　 B. 有极小值，无极大值	C. 既有极大值又有极小值　　 D. 既无极大值也无极小值

69.2015年4月22日，亚非领导人会议在印尼雅加达举行，某五国领导人A、B、C、D、E除B与E、D与E不单独会晤外，其他领导人两两之间都要单独会晤．现安排他们在两天的上午、下午单独会晤（每人每个半天最多进行一次会晤），那么安排他们单独会晤的不同方法共有 （A）
A．48种　　　　　　 B．36种　　　　　　 C．24种　　　　　　 D．8种

70.设函数f(x)=-x^3+bx(b为常数)，若方程f(x)=0的根都在区间[-2,2]内，且函数f(x)在区间(0,1)上单调递增，则b的取值范围是 (C)
A．[3，+∞）　　　　 B．(3,4]　　　　　 C．[3，4]　　　　　 D．(-∞，4]

71.在(1，+∞）上的函数f(x)满足：①f(2x)=cf(x)（c为正常数）；②当2≤x≤4时，f(x)=1-(x-3)^2，若f(x)图象上所有极大值对应的点均落在同一条直线上.则c=（D）
A.1或1/2　　 B. 1/2或2 　 C.1或3　　 D.1或2

72.已知函数f(x)在(-1,+∞)上单调,且函数y=f(x-2)的图象关于x=1对称,若数列{an}是公差不为0的等差数列,且f(a50)=f(a51),则{an}的前100项的和为(B)
A. -200　　 B. -100　　 C. 0　　 D. -50

73.设函数f(x)=(lnx+x+m)^0.5，若曲线y=(1-e)cosx/2+(1+e)/2上存在(x0,y0)，使得f(f(y0))=y0成立，则实数m的取值范围为（D）
A. [0,e^2-e+1]　　 B.  [0,e^2+e-1]　　 C.  [0,e^2+e+1]　　 D.  [0,e^2-e-1]

74.设直线x=t与函数f(x)=x^2，g(x)=lnx的图象分别交于点M,N，则当|MN|达到最小时t的值为（D）
A．1　　　　　 B．1/2		C．(5^0.5)/2　　　　　 D．(2^0.5)/2

75.五个人围坐在一张圆桌旁，每个人面前放着完全相同的硬币，所有人同时翻转自己的硬币. 若硬币正面朝上, 则这个人站起来; 若硬币正面朝下, 则这个人继续坐着. 那么, 没有相邻的两个人站起来的概率为 (C)
A. 1/2　　 B. 15/32　　 C. 11/32　　 D. 5/16

76.已知函数f(x)=xlnx+x(x-a)^2 (x∈R)，若存在x∈[1/2,2]，使得f(x)>xf'(x)成立，其中f'(x)是函数f(x)的导函数，则实数a的取值范围是（C）
A. (9/4，+∞)　　 B.  (3/2，+∞)　　 C.  (2^0.5，+∞)　　 D.  (3，+∞)

77.有一个水平放置的透明无盖的正三棱柱容器，其中侧棱长为8，底面边长为12，将一个球放在容器口，再向容器内注水，当球面恰好接触水面时，测得水深为6，如果不计容器的厚度，则球的表面积为 (B)
A. 36π　 B.  64π　　 C. 　80π　 D.  100π

78.已知抛物线x^2=2py(p>0)的焦点为F，直线x=4与x轴的交点为P,与C的交点为Q，且|QF|=5/4|PQ|,则抛物线的方程为（B）
A．x^2=2y　　　　　 B．x^2=4y　　　 C.   x^2=8y　　　 D．x^2=16y

79.已知f'(x)是函数f(x)的导函数,已知定义在（0，+∞）上的连续函数y=f(x)满足：xf'(x)-f(x)=xe^x 且f(1)=-3，f(2)=0 ,则函数y=f(x)（A）
A. 有极小值，无极大值　　 B. 有极大值，无极小值	C. 既有极小值又有极大值　　 D. 既无极小值又无极大值

80.函数y=2sinπx-1/(1-x) ,(-2≤x≤4)的所有零点之和为（D）
A.2　　　 B.4　　　 C.6　　　 D.8

81.变量x,y满足线性约束条件{3x+y-2≤0；y-x≤2；y≥-x-1},目标函数z=kx-y仅在点(0,2)取得最小值，则k的取值范围是（C）
A.　k<-3　　　 B.　k>1　　　 C.　-3<k<1　　　 D. -1<k<1

82.设函数f(x)=e^x+x-2，g(x)=lnx+x^2-3，若实数a, b满足f(a)=0,g(b)=0, 则（D）
A．f(b)<g(a)<0　　　　　 B．	f(b)<0<g(a)	C．0<g(a)<f(b)　　　　 D．g(a)<0<f(b)

83.已知双曲线x^2/a^2-y^2/b^2=1(a>0，b>0)的两条渐近线均和圆x^2+y^2-6x+5=0相切，则该双曲线离心率等于（A）
A．(45^0.5)/5　　 B．(6^0.5)/2　　 C．3/2　　 D．(5^0.5)/5

84.已知函数f(x)=4/x与g(x)=x^3+t，若f(x)与g(x)的交点在直线y=x的两侧，则实数t的取值范围是 （B）
Ａ．(-6,0]　　　　　 Ｂ．(-6,6)　　　　　 Ｃ．(4,+∞)　　 Ｄ．(-4,4)

85.以2为底x的对数可以表示为log2 (x),f'(x)是函数f(x)的导函数,定义在(0,+∞)上的单调函数f(x)，对任意x∈(0,+∞)都有f[f(x) - log2(x)]=3则方程f(x)-f'(x)=2的解所在区间是（C）
A．(0，1/2)　　　　　　　　 B．(1/2，1)　　　　　　　　 C. (1,2)　　　　　　 D．(2,3)

86.已知点A（-2,3）在抛物线C：y^2=2px的准线上，过点A的直线与C在第一象限相切于点B，记C的焦点为F，则直线BF的斜率为（D）
A．1/2　　 B．2/3　　 C．3/4　　 D．4/3

87.三棱锥中A-BCD，AD⊥平面BCD，AD=1 ，三角形BCD是边长为2的等边三角形，则该几何体外接球的表面积为（D）
A. 17π/6　　 B. 19π/6　　 C. 17π/3　　 D. 19π/3

88.已知在半径为2的球面上有A、B、C、D四点，若AB=CD=2,则四面体ABCD的体积的最大值为 (B)
A. (12^0.5)/3　　 B. (48^0.5)/3　　 C. (12^0.5)　　 D. (192^0.5)/3

89.已知函数F(x)=|lgx|,若0<a<b,且f(a)=f(b),则a+2b的取值范围是 (A)
Ａ．(8^0.5,+∞)　　　　　 Ｂ．[8^0.5,+∞)　　　　　 Ｃ．(3,+∞)　　 Ｄ．[3,+∞)

90.已知函数f(x)=|x-2|+1，g(x)=kx，若方程f(x)=g(x)有两个不相等的实根，则实数k的取值范围是（B）
A．(0，1/2)　　　　　　　　 B．(1/2，1)　　　　　　　　 C. (1,2)　　　　　　 D．(2,+∞)

91.函数f(x)是定义在(0,+∞)上的单调函数，对任意x∈(0,+∞)都有f[f(x)-lnx]=e+1，给出下面四个命题：①不等式f(x)>0恒成立；②函数f(x)存在唯一零点x0，且x0∈(0,1)；③方程f(x)=x有且仅有一个根；④方程f(x)-f'(x)=e+1（其中f'(x)是函数f(x)的导函数）有唯一解x0，且x0∈(1,2)．其中正确的命题个数为（A）
A.1个　　　　　　　　 B．2个　　　　　　　 C．3个　　　　　　　　　 D．4个

92.已知函数y=f(x)是(-1,1)上的偶函数,且在区间(-1,0)是单调递增的,A、B、C 是锐角三角形的三个内角,则下列不等式中一定成立的是 (C)
A. f(sinA)>f(cosA)　　 B. f(sinA)>f(cosB)　 C. f(cosC)>f(sinB)　　 D. f(sinC)>f(cosB)

93.已知x，y满足不等式组{y≤x；x+2y≤4；y≥-2}，则t=x^2+y^2+2x-2y+2的最小值为（D）
A．9/5   B．2    C．3    D．2^0.5

94.设圆锥曲线C的两个焦点分别为F1，F2，若曲线上存在点P满足|PF1|:|F1F2|:|PF2|=4:3:2，则曲线C的离心率等于（A）
A． 1/2或3/2           B．2/3或2           C．1/2或2          D．2/3或3/2

95.E(x)为x的期望，已知件产品中有件次品，现逐一检测，直至能确定所有次品为止，记检测的次数为x，则E(x)为（B）
A. 3　　 B. 7/2　 C. 18/5　　 D. 4

96.若函数f(x)满足：在定义域D内存在实数x0，使得f(x0+1)=f(x0)+f(1)成立，则称函数f(x)为“1的饱和函数”．给出下列四个函数：①f(x)=1/x；②f(x)=2^x；③f(x)=lg(x^2+2)；④f(x)=cosπx．其中是“1的饱和函数”的所有函数的序号为（B）
A．①③　　　 B．②④　　　 C．①②　　　 D．③④

97.已知函数f(x)=(x^2-3)e^x，设关于x的方程[f(x)]^2-mf(x)-12/(e^2)=0(m∈R)有n个不同的实数解，则n的所有可能的值为（B）
A. 3　　 B. 1或3　　 C. 4或6　　 D. 3或4或6

98.某海上小分队驾驶游艇以40km/h的的速度由A处出发，沿北偏东60°方向进行海面巡逻，当航行半小时到达B处时，发现北偏西45°方向有一艘船C，若船C位于A的北偏东30°方向上，则游艇所在的B处与船C的距离是（C）
A．5(6^0.5+2^0.5)km　　　　　　 B．5(6^0.5-2^0.5)km		C．10(6^0.5-2^0.5)km　　　　　 D．10(6^0.5+2^0.5)km

99.已知函数y=f(x)对于任意的x∈(0,π/2)满足f'(x)cosx+f(x)sinx=1+lnx（其中f'(x)是函数f(x)的导函数），则下列不等式成立的是（B）
A. 2^0.5f(π/3)<f(π/4)　　 B. 2^0.5f(π/3)>f(π/4)	C. 2^0.5f(π/6)>3^0.5f(π/4)　 D. 3^0.5f(π/3>f(π/6)

100.M，N为实数，且ab=1，设M=a/(a+1)+b/(b+1)，N=1/(a+1)+1/(b+1)，则M，N的大小关系是（B）
A.M>N          B.M=N     C.M<N          D.不确定

101.从分别标有1,2,3,4,5,6,7,8,9的9张卡片中不放回地随机抽取2次，每次抽取1张，则抽到在2张卡片上的数奇偶性不同的概率是多少?（C）
A.5/18    B.4/9    C.5/9    D.7/9