1.方程x^2－9x＋18＝0的两个根是等腰三角形的底和腰，则这个三角形的周长为（C）
A．12　　　　　　 B．12或15　　　　　　 C．15　　　　　　　 D．不能确定

2.点A（－3，2）关于x轴的对称点为点B，点B关于原点的对称点为C，则点C的坐标是（A）
A．（3，2）　　　　 B．（－3，2）　　　　 C．（3，－2）　　　 D．（－2，3）

3.已知A样本的数据如下：72，73，76，76，77，78，78，78，B样本的数据恰好是A样本数据每个都加2，则A，B两个样本的下列统计量对应相同的是（B）
A．平均数　　　　　　　 B．标准差　　　　 C．中位数　　　　　 D．众数

4.下列命题中正确的是（D）
A. 对角线相等的四边形是菱形  B. 对角线互相垂直的四边形是菱形  C. 对角线相等的平行四边形是菱形  D. 对角线互相垂直的平行四边形是菱形

5.如果等腰三角形的两边长分别是方程x^2-10x+21=0的两根，那么它的周长为（A）
A.17　　　　 B.15　　 C.13　　　　　　　 D.13或17

6.妈妈煮了一碗汤圆，其中有4个花生味和2个芝麻味，从中任意吃一个，恰好吃到花生味汤圆的概率是（D）
A. 　1/6　　　 B.　1/2　　　　　　　 C. 　1/3　　　　　　　　　 D.   2/3

7.一组数据3，x，4，5，8的平均数为5，则这组数据的众数、中位数分别是（B）
A．4，5　　　　　　　 B．5，5　　　　 C．5，6　　　　　　 D．5，8

8.下列说法正确的是（D）
A．随机事件发生的可能性是50%   B．一组数据2，2，3，6的众数和中位数都是2   C．为了解某市5万名学生中考数学成绩，可以从中抽取10名学生作为样本   D．若甲组数据的方差，乙组数据的方差，则乙组数据比甲组数据稳定

9.下列运算正确的是（C）
A．a^2+a^2=a^4     B．(ab)^2=ab^2      C． (a^2)^3=a^6      D．aa^2=a^2

10.九张同样的卡片分别写有数字-4，-3，-2，-1，0，1，2，3，4，任意抽取一张，所抽卡片上数字的绝对值小于2的概率是(B)
A． 1/9              B．   1/3            C．5/9               D．2/3

11.下列哪个函数的图象不是中心对称图形(C)
A．y=2-x        B． y=2/x          C． y=(x-2)^2    D． y=2x

12.为了解我市数学学科各分数段成绩分布情况，从中抽取150名考生的中考数学成绩进行统计分析。在这个问题中，样本是指(C)
A．150                                  B．被抽取的150名考生      C．被抽取的150名考生的数学成绩       D．我市数学成绩

13.点M(1，-2)关于原点对称的点的坐标是(C)
A．(-1，-2)        B．（1，2）          C．(-1，2)          D．(-2，1)

14.计算(-2a)^3的结果是(D)
A． 6a^3            B．-6a^3           C．8a^3             D． -8a^3

15.一个袋子中装有4只白球和若干只红球，这些球除颜色外其余均相同，搅匀后，从袋子中随机摸出一个球是红球的概率是3/4，则袋中有红球 （D）　　　
A．3只　　　 B．6只　　 C．8只　　 D．12只

16.已知a+b=3，ab=2，则a^2+b^2的值为（C）
A．3　　　　　　　　　　　 B．4　　　　　　　　　　　　 C．5　　　　　　　　　　　　 D．6

17.老师在新生分组时发现，若每组7人则多2人，若每组8人则少4人，那么这个班的人数是(B)
A. 40　      B．44             C． 51               D．56

18.一个两位数能被3整除，且满足个位数字比十位数字小3，这样的位数一共有（C）
A. 1个　      B．2个            C． 3个               D．4个

19.已知反比例函数y=k/x的图象经过点(m,3m)，则此反比例函数的图象在(B)
A.第一、二象限　　 B.第一、三象限　　 C.第二、四象限　　 D.第三、四象限

20.若a/b=2/5，则(a+b)/b=（A）
A．7/5　　　　 B．　3/5　　　 C．5/7　　　　 D．2/7

21.若a<c<0<b，则abc与0的大小关系是（C）
A．abc<0　　　　 B．abc=0　　　　 C．abc>0　　　　 D．无法确定

22.圆O的半径为R，点P到圆心O的距离为d，并且d≥R，则P点　(D)
A．在圆O内或圆周上　　　　　　 B．在圆O外      C．在圆周上　　　　　　　　　　　 D．在圆O外或圆周上

23.在△ABC中，D、E分别是边AB、AC的中点，若BC＝5，则DE的长是（A）
A．2．5　　 B．5　　 C．10　　 D．15

24.如果乙船在甲船的北偏东40°方向上，丙船在甲船的南偏西40°方向上，那么丙船在乙船的方向是(D)
A．北偏东40°       B．北偏西40°       C．南偏东40°       D．南偏西40°

25.如果延长线段AB到C，使得BC=AB/2，那么AC∶AB等于(D)
A．2∶1             B．2∶3             C．3∶1             D．3∶2

26.一元二次方程x^2－x－2=0的根的情况是（A）
A.有两个不相等的实数根   B.有两个相等的实数根     C.无实数根    D.不能确定

27.一个多边形的外角和是内角和的2/5，这个多边形的边数为（C）
A．5　　　　　　 B．6　　　　　　 C．7　　　　　　 D．8

28.已知反比例函数y=-2/x的图象上有两点A（x1，y1）、B（x2，y2），若y1＞y2，则x1-x2的值是 （A）
A． 正数　　　 B． 负数　　　　　 C． 非正数　　　　 D． 不能确定

29.方程3x+2（1-x）=4的解是（C）
A.x=2/5　　　　　 B.x=5/6　　　　　　 C.x=2　　　　　 D.x=1

30.下列哪一组的a、b、c，可使二次函数y=ax^2+bx+c-5x^2-3x+7在坐标平面上的图形有最低点（D）
A．a=0，b=4，c=8　 　　　　　　 B．a=2，b=4，c=-8       C．a=4，b=-4，c=8　 　　　　　 D．a=6，b=-4，c=-8

31.-(1/2)^2的倒数是（A）
A．-4　　　　　　　 B．　-1/4　　　　　 C．　1/4　　　　　　　 D．4

32.下列代数式中，属于单项式的是(D)
A．a+1　　　　　　 B．(2a)^0.5　　　　　　 C．2/a　　　　　　 D．a/2

33.如果三角形的两边长分别为3和5，第三边长是偶数，则第三边长可以是（C）
A.2　 　　　　 B.3 　　　　 C.4　 　　　　 D.8

34.已知a＞b，c≠0，则下列关系一定成立的是（D）
A.ac＞bc　 　　　　　　　　 B.a/c＞b/c         C.  c－a＞c－b　 　　　　　 D.c＋a＞c＋b

35.已知β为锐角,cosβ≤0.5,则β的取值范围为(C)
A．30°≤β＜90°　　 　 B．0°＜β≤60°    C．60°≤β＜90°　　　　 D．30°≤β＜60°

36.已知两圆半径分别为2和3，圆心距为d，若两圆没有公共点，则下列结论正确的是（D）
A．0＜d＜1　　　　 B．d＞5　　　　 C．0＜d＜1或d＞5　　　　 D．0≤d＜1或d＞5

37.某市在学校校人数约为23万．数230000用科学记数法表示为（B）
A．23×10^4　　　　 B．2.3×10^5　　　　 C．0.23×10^3　　　　 D．0.023×10^6

38.某小组7位学生的中考体育测试成绩依次为27，30，29，27，30，28，30．则这组数据的众数与中位数分别是（B）
A．30，27　　　　 B．30，29　　　　　 C．29，30　　　　　 D．30，28

39.设函数f(x)是定义在R上的奇函数，且f(-1)=1，则f(1)+f(0)=（C）
A.1    B.0    C. -1  D. -2

40.下列说法错误的是（B）
A、不等式―2x<8 的解是x>―4       B、不等式x<3的正整数解只有一个   C、不等式x<5 的整数解有无数个     D、―40是不等式2x<―8的一个解

41.已知a<b，则下列式子错误的是（B）
A、4a<4b     B、―4a<―4b    C、a+4<b+4    D、a―4<b―4

42.将直线y=-2x向下平移两个单位，所得到的直线为（C）
A．y=-2(x+2)    B．y=-2(x-2)     C．y=-2x-2        D．y=-2x+2

43.若点A(3,-4)与点B(-3,a)关于y轴对称，则a的值为（D）
A. 3              B. -3             C. 4               D. -4

44.能使两个直角三角形全等的条件是（D）
A、斜边相等　　 　　　　　　　　 　 B、一锐角对应相等           C、两锐角对应相等　　 　　　　　 　 D、两直角边对应相等

45.分式(x^2-4)/(x+2)的值为0，则（A）
A．x=2　　 B．x=﹣2　　 C．x=±2　　 D．x=0

46.在△ABC中，点E、F分别为AB、AC的中点．若EF的长为2，则BC的长为（C）
A．1　　 B．2　　 C．4　　 D．8

47.对于函数y=6/x，下列说法错误的是（D）
A．它的图象分布在一、三象限    B．它的图象与直线y=﹣x无交点    C．当x＜0时，y的值随x的增大而减小    D．当x＞0时，y的值随x的增大而增大

48.锐角三角形的三个内角是∠A， ∠B， ∠C，如果∠α＝∠A＋∠B，∠β＝∠B＋∠C，∠γ＝∠A＋∠C，那么∠α，∠β，∠γ这三个角中（A）
A．没有锐角　　　　 B．有1个锐角　　　 C． 有2个锐角　　 D． 有3个锐角　

49.在△ABC和△DEF中，条件：①AB＝DE；②BC＝EF；③AC＝DF；④∠A＝∠D；⑤∠B＝∠E；⑥∠C＝∠F；则下列各组给出的条件不能保证△ABC≌△DEF的是（D）
A． ①②③　　　　 B． ①②⑤ 　　　　 C． ①③⑤　　　　 D． ②⑤⑥

50.估算23^0.5的值（D）
A.在1到2之间　　 B.在2到3之间　　 C.在3到4之间　　 D.在4到5之间

51.下列说法中错误的是（B）．
A．成中心对称的两个图形全等   B．成中心对称的两个图形中，对称点的连线被对称轴平分   C．中心对称图形的对称中心是对称点连线的中心   D．中心对称图形绕对称中心旋转180°后，都能与自身重合

52.菱形的两条对角线的长分别为6和8，则菱形的高为（A）
A. 24/5　　 B. 48/5　 　 C. 6/5　　　　 D. 12/5

53.若一次函数y=（m-7）x-2的图象经过第二、三、四象限，则m的取值范围是（D）
A.m＞0　　　　　　　　 B.m＜0　　　　　　　　 C.m＞7　　　　　　　 D.m＜7

54.在△ABC中，有一点P在直线AC上移动，若AB=AC=5，BC=6，则BP的最小值为（A）
A．4.8　　　　　　　　 B．5　　　 　　　 C．4　　　　　　　　　　 D．24^0.5

55.在△ABC中，∠A，∠B，∠C的对边分别记为a，b，c，下列结论中不正确的是（B）
A．如果∠A-∠B=∠C，那么△ABC是直角三角形  B．如果a^2=b^2-c^2，那么△ABC是直角三角形且∠C=90°  C．如果∠A:∠B:∠C=1:3:2，那么△ABC是直角三角形  D．如果a^2:b^2:c^2=9:16:25，那么△ABC是直角三角形

56.到三角形三边距离相等的点是（C）
A．三角形三边垂直平分线的交点　　　　　　   B．三角形有三条高的交点   C．三角形三条角平分线的交点　　　　　　　　   D．三角形三条中线的交点

57.若代数式(x^0.5)/(x-1)有意义，则实数的取值范围是（D）
A. x≠1　　 　 B. x≥0     C. x＞0　　　　 D. x≥0且x≠1

58.下列命题中，①若三条线段的比为1：1：2^0.5，则它们组成一个等腰直角三角形；②两条对角线相等的平行四边形是矩形；③对角线互相平分且相等的四边形是矩形；④两个邻角相等的平行四边形是矩形；正确的个数是（D）
A、1个　　　　　 B、2个　　　　 C、3个　　　 D、4个

59.若一直角三角形两边长分别为12和5，则第三边长为（B）
A．13          B．13或119^0.5          C．13或15          D．15

60.49的平方根是（C）
A．7^0.5                    B．7                              C． ±7                           D． ±7^0.5 

70.一次函数y=2x－2的图象不经过的象限是（B）．
A．第一象限　 B．第二象限　　 C．第三象限　　 D．第四象限

71.如果ab＞0，且ac=0，那么直线ax+by+c=0一定通过(B)
A、第一、三象限            B、第二、四象限       C、第一、二、三象限        D、第一、三、四象限

72.已知点A（-2，y1）、B（-1，y2）、C（3，y3）都在反比例函数y=4/x的图象上，则（D）
A、y1< y2< y3       B、 y3< y2< y1       C、y3< y1< y2       D、 y2< y1< y3

73.(1)所有的等边三角形都全等(2)所有的等腰直角三角形都全等(3)两个三角形全等,它们的对应角相等; (4)对应角相等的三角形是全等三角形。上诉说法中正确的个数为(A)
A、1个         B、2个         C、3个        D、4个

74.若二项式4m^2+9加上一个单项式后是一个含m的完全平方式，则这样的单项式的个数有（B）　
A．4个　　　　　　　　 B．3个　　　　　　　　 C．2个　　　　　　　　 D．1个

75.一个圆桶底面直径为24cm，高32cm，则桶内所能容下的最长木棒为（C）
A．20cm　　　　　　 B．50cm 　　　　　　　 C．40cm 　　　　　　　　 D．45cm

76.某种商品的进价为1000元，出售时的标价为1500元，后来由于该商品积压，商店准备打折出售，但要保持利润率不低于5%，则最多可打（B）．
A、6折　　　 B、7折 　　 C、8折 　　　 D、9折

77.下列命题正确是（C）
A．长度相等的两个非零向量相等   B．平行向量一定在同一直线上   C．与零向量相等的向量必定是零向量   D．任意两个相等的非零向量的始点与终点是一平行四边形的四顶点

78.下列命题中，正确的是（C）
A．如果一条直线截三角形两边的延长线所得的对应线段成比例，那么这条直线一定平行于三角形的第三边   B．不同向量的单位向量的长度都相等，方向也都相同   C．一般来说，一条线段的黄金分割点有两个   D．相似三角形的中线的比等于相似比

79.在直线y＝0.5x＋0.5上且到x轴或y轴距离为1的点有（C）
A．1个　　　　　　 　　 B．2个　　　　　　 　　 C．3个　　　　　　 　 D．4个

80.下列命题中，正确的是（D）
A．有理数和数轴上的点一一对应　　  B．等腰三角形的对称轴是它的顶角平分线  C．全等的两个图形一定成轴对称　　  D．有理数和无理数统称为实数

81.某商场将一种商品A按标价的9折出售，依然可获利10%，若商品A的标价为33元，那么该商品的进货价为   （D）
A．31元                   B．30.2元                          C．29.7元                D．27元

82.下列命题中，假命题是   （B）
A．顺次连结菱形各边中点所得的四边形是矩形  B．对角线相等且垂直的四边形是正方形  C．有一个角是直角的菱形是正方形  D．有一个角是60º的等腰三角形是等边三角形

83.1/4的算术平方根是   （B）
A．-1/2                      B．   1/2                    C．±1/2                     D．1/4

84.根据下列已知条件，能画出唯一△ABC的是(C)
A. AB＝3，BC＝4，∠C＝50°　　 B. AB＝4，BC＝3，∠A＝30°     C. ∠A＝60°，∠B＝45°，AB＝4　　 D. ∠C＝90°，AB＝6

85.①0的平方根是0；②如果一个直角三角形的两直角边长分别为6cm．8cm，那么它的斜边长为10cm；③在数轴上，表示-3^0.5的点到原点的距离为3^0.5，其中一定正确的为（D）
A．①②　　　　 B．①③　　　　 C．②③　　　　 D．①②③

86.等腰三角形的一条边长为6，另一边长为13，则它的周长为（C）
A．25　　　　　　　　　 B．25或32　　　　　　　 C．32　　　　　　 D．19

87.对于函数y＝1/x，下列说法错误的是　 (D)
A．它的图像分布在第一、三象限　   B．它的图像与直线y＝－x无交点   C．当x<0时，y的值随x的增大而减小　   D．当x>0时，y的值随x的增大而增大

88.正方形具有而矩形不一定具有的性质是 (A)
A．对角线互相垂直　　 B．对角线互相平分    C．对角线相等　　　　 D．四个角都是直角

89.用形状、大小完全相同的下列图形不能进行密铺的是（C）
A、等腰三角形     B、平行四边形     C、正五边形    D、 正六边形

90.相距125千米的两地在地图上的距离为25cm,则该地图的比例尺为(B)
A. 1∶5000  B. 1∶50000   C. 1∶500000      D. 1∶5000000

91.顺次连结等腰梯形各边中点得到的四边形(C)
A.只能是平行四边形   B.是矩形   C.是菱形    D.是正方形

92.函数y=k/x的图象经过点A（6，－1），则下列点中不在该函数图象上的点是　 （B）
A．（－2，3）　　 B．（－1，－6）　　 C．（1，－6）　　 D．（2，－3）　　

93.矩形具有而菱形不一定具有的性质是 （B）
A．对角线互相垂直　　 B．对角线相等　　 C．对角线互相平分　 D．对角互补

94.三角形中，到三边距离相等的点是（C）
A．三条高线的交点　　  B．三条中线的交点   C．三条角平分线的交点　　  D．三边垂直平分线的交点

95.直角坐标系中，已知A（1，1），在x轴上确定点P，使△AOP为等腰三角形，则符合条件的点P共有（C）
A．2个　　　　　　　　　 B．1个　　　　　　　　　 C．4个　　　　　　　　 D．3个

96.a个人b天可做c个零件(设每人速度一样)，则b个人用同样速度做a个零件所需天数是(A)
A. (a^2)/c　　 B.  c/(a^2)　　 C. (c^2)/a 　　 D.  a/(c^2)

97.小红要求△ABC最长边上的高，测得AB=8cm，AC=6cm，BC=10cm，则可知最长边上的高是(B)
A.48cm          B.4.8cm       C.0.48cm          D.5cm

98.掷两颗均匀的骰子，则点数之和为5的概率等于（B）
A．1/18　　　　　　 B．　1/9　　　　　　　 C．　1/6　　　　　　　 D．1/12

99.下列两个变量之间的关系是相关关系的是（D）
A．正方体的棱长和体积　　　　　  B．单位圆中角的度数和所对弧长  C．单产为常数时，土地面积和总产量　　　  D．日照时间与水稻的亩产量

100.sin210°=(A)
A．-1/2　　　　　　 B．　1/2　　　　　　　 C．　-(3^0.5)/2　　　　　　　 D．(3^0.5)/2

101.已知一个扇形的周长是半径的4倍，则该扇形的圆心角的弧度数为（C）
A．1/2　　　　　　　　 B．1　　　　　　　　　 C．2　　　　　　　　　　 D．4

102.-120°的角所在象限是 （C）
A．第一象限角　　 B．第二象限角　　　　 C．第三象限角　　　　　　 D．第四象限角







































