1.一个原电池的总反应是Zn+Cu2+=Zn2++Cu的是(C)
A. Zn正极　 Cu 负极　 CuCl2　　 B. Cu正极　　 Zn负极　 H2SO4          C. Cu正极　 Zn负极　 CuSO4　　 D. Zn正极　　 Fe 负极　 CuCl2

2.短周期主族元素X、Y、Z、W的原子序数依次增大，其中X原子最外层电子数是内层电子数的两倍，元素Y的核电荷数等于W原子的最外层电子数，Z在空气中燃烧发出耀眼的白光。下列说法正确的是（C）
A. X和Y的氧化物都是可导致酸雨的污染物  B. Z和W形成的化合物中既有离子键又有共价键  C. 最高价氧化物对应水化物的酸性由强到弱的顺序:W、Y、X  D. 原子半径由大到小的顺序:r(X)>r(Y)>r(Z)

3.有关X、Y、Z、W四种金属进行如下实验：①将X和Y用导线连接，浸入电解质溶液中，Y不易腐蚀②将片状的X、W分别投入等浓度盐酸中都有气体产生，W比X反应剧烈③用惰性电极电解等物质的量浓度的Y和Z的硝酸盐混合溶液，在阴极上首先析出单质Z。根据以上事实，下列判断或推测错误的是（C）
A.Z的阳离子氧化性最强  B.W的还原性强于Y的还原性  C.Z放入CuSO4溶液中一定有Cu析出  D.用X、Z和稀硫酸可构成原电池，且X做负极

4.在100mL HNO3和H2SO4的混合溶液中，两种酸的物质的量浓度之和为0.6 mol • L^-1。向该溶液中加入足量的铜粉，加热，充分反应后，反应前后溶液体积变化忽略不计，所得溶液中Cu2+的物质的量浓度最大值为(C )
A. 0.225 mol • L^-1　　 B. 0.30 mol • L^-1　　 C. 0.36 mol • L^-1　　 D. 0.45 mol • L^-1

5.分子式为C7H6O2，含有苯环，且能发生银镜反应的同分异构体有（C）
A. 2种　　 B. 3种　　 C. 4种　　 D. 5种

6.下列离子方程式中正确的是（B）
A. 某钾盐K2A 的水溶液显碱性，其原因是：A2-＋2H2O⇌H2A＋2OH－  B. 碳酸氢根离子的电离：HCO3-  +H2O⇌CO32-  + H3O+  C. 碳酸氢铵溶液与足量的NaOH溶液混合加热：NH+OH－=NH3↑+ H2O  D. 在Ba(HCO3)2溶液中逐滴滴入NaHSO4 溶液至Ba2+恰好完全沉淀时： Ba2+＋2HCO3-＋2H+＋SO42-=BaSO4↓＋2CO2↑＋2H2O

7.下列说法正确的是（D）
A. 光导纤维、合成纤维和人造纤维都是有机高分子材料  B. PM2.5是指空气中氮氧化物和硫氢化物的总和  C. “青蒿一渥，以水二升渍，绞取汁”，屠呦呦对青蒿素的提取属于化学反应  D. 合金拓展了金属材料的使用范围，合金也可能含有非金属元素

8.下列有关热化学方程式的叙述正确的是(B)
A. 在101Kpa时，2gH2完全燃烧生成液态水，放出285.8KJ热量，氢气燃烧的热化学方程式为：2H2(g)+O2(g)=2H2O(l) ΔH=+285.8KJ/mol  B. 已知C(石墨，s)C(金刚石，s)△H>0，则石墨比金刚石稳定  C. 在稀溶液中H＋(aq)＋OH－(aq) H2O(l) △H＝－57.2 kJ/mol 若将含0.5 mol H2SO4的浓硫酸与含1 mol NaOH的稀溶液混合，放出的热量等于57.2 kJ  D. 己知2H2(g)+O2(g)2H2O(l) △H1 , 2H2(g)+O2(g)2H2O(g) △H2 ,　　 则 △H1 > △H2

9.电池总反应为Zn+2MnO2+H2O=ZnO+2MnO OH，下列叙述正确的是(D)
A. 该电池的正极为锌  B. 该电池反应中二氧化锰起催化剂作用  C. 0.1mol反应时，流经电解液的电子数为 0.2　 mol  D. 正极反应式为MnO2+e-+H2O=MnO(OH)+OH-

10.有A、B、C、D四种金属，做如下实验：①将A与B用导线连接起来，浸入电解质溶液中，B不易腐蚀；②将A、D分别投入等物质的量浓度的盐酸中，D比A反应剧烈；③将铜浸入B的盐溶液里，无明显变化，如果把铜浸入C的盐溶液里，有金属C析出．据此判断它们的活动性由强到弱的顺序是（C）
A. A＞B＞C＞D　　 B. C＞D＞A＞B　　 C. D＞A＞B＞C　　 D. A＞B＞D＞C

11.用惰性电极电解饱和Na2CO3溶液，若保持温度不变，则一段时间后（D）
A. 溶液的pH变大  B. c(Na+)与c (CO32-)的比值变大  C. 溶液浓度变大，有晶体析出  D. 溶液浓度不变，有晶体析出

12.若在铜片上镀银时，①将铜片接在电源的正极上②将银片接在电源的正极上③在铜上发生的反应是：Ag＋+e－＝ Ag④在银片上发生的反应是：4OH—－4e—＝ O2↑+2H2O⑤需用硫酸铜溶液为电镀液⑥需用硝酸银溶液为电镀液。叙述正确的是（B）
A. ①③⑥　　 B. ②③⑥　　 C. ①④⑤　　 D. ②③④⑥

13.微型钮扣电池在现代生活中有广泛应用。有一种银锌电池，其电极分别是Ag2O和Zn，电解质溶液为KOH，电极反应为: Zn+2OH--2e-=ZnO+H2O；Ag2O+H2O+2e-=2Ag+2OH- 根据上述反应式，判断下列叙述中正确的是(C)
A. 在使用过程中，电池负极区溶液的PH不断增大  B. 使用过程中，电子由Ag20极经外电路流向Zn极  C. Zn是负极，Ag2O是正极  D. Zn电极发生还原反应，Ag2O电极发生氧化反应

14.1g碳与适量水蒸气反应生成CO和H2，需吸收10.94KJ热量，此反应的热化学方程式为(D)
A. C + H2O ==CO + H2ΔH ==+131.3KJ·mol^-1  B. C(s)+ H2O(g) ==CO(g) + H2(g) ΔH ==+10.94KJ·mol^-1  C. C(s)+ H2O(l) ==CO(g) + H2(g) ΔH ==+131.3KJ·mol^-1  D. C(s)+ H2O(g) ==CO(g) + H2(g) ΔH ==+131.3KJ·mol^-1

15.在下列各溶液中，离子一定能大量共存的是(D)
A. 强碱性溶液中：NO3-、 HCO3- 、Cl- 、SO42-  B. 含有Fe3+的溶液中：K+、Mg2+、H+、AlO2-  C. 某无色溶液中：Na+、Cu2+、SO42-、Cl-  D. 室温下，pH=1的溶液中：K+、Al3+、NO3-、SO42-

16.下列说法中正确的是(D)
A. 非金属氧化物一定能与碱发生反应　　 B. 金属氧化物一定不能与碱发生反应   C. 酸性氧化物一定能与水反应生成酸　　 D. 酸性氧化物可能与酸发生反应

17.质量分数为n的NaOH溶液，其物质的量浓度为amol/L,加热蒸发水分使其质量分数变为2n，此时该溶液中NaOH的物质的量浓度为b mol/L,则a与b的关系正确的是（C）
A. b=2a　　　　　　　　　　　　 B.a=2b          C. b>2a　　　　　　　　　　　　 D.b<2a

18.下列说法错误的是(C)
A.分子晶体中一定存在分子间作用力，不一定存在共价键  B.原子晶体中只含有共价键  C.任何晶体中，若含有阳离子也一定含有阴离子  D.单质的晶体中一定不存在离子键

19.下列有关物质性质的比较错误的是(B)
A.熔点：MgO＞CaO＞KCl B.沸点：AsH3＞PH3＞NH3  C.离子半径：S2-＞Cl-＞Ca2+ D.稳定性：H2O＞H2S＞H2Se

20.已知X、Y、W、M都是气体，X＋3Y⇌2W(g) ＋M 　 △H＝－a kJ·mol－1，a>0。一定温度下，在体积恒定的密闭容器中，加入1 mol X与1mol Y，说法正确的是（C）
A. 充分反应后，放出热量为a kJ  B. 当反应达到平衡状态时，X与W的物质的量浓度之比一定为1：2  C. 与使用催化剂相比，△H及两次平衡时各物质的物质的量分数不会改变  D. 若增大Y的浓度，平衡正向移，正反应速率增大，逆反应速率减小

21.将一定量纯净的氨基甲酸铵固体置于密闭真空恒容容器中，固体体积忽略不计，在恒定温度下使其达到分解平衡：NH2COONH4⇌2NH3＋CO2。判断该分解反应已经达到化学平衡的是（B）
A. 2v(NH3)＝v(CO2)　　 B. 密闭容器中混合气体的密度不变   C. 密闭容器中氨气的体积分数不变　　 D. 密闭容器中c(NH3)∶c(CO2)＝2∶1

22.NA代表阿伏伽德罗常数，下列说法正确的是（A）
A. lmolCu和lmolS反应，电了转移数是NA  B. 常温常压下，2.24L NH3所含的电子数为NA  C. 氧原子总数为0.2NA的SO2和O2的混合气体的体积是2.24L  D. 4.6g组成为C2H6O的有机物，C-H键数目—定是0.5NA

23.将51.2 g Cu完全溶于适量浓硝酸中，收集到氮的氧化物的混合物共0.8mol，含NO、N2O4、NO2，这些气体恰好能被500 mL NaOH溶液完全吸收，生成NaNO2和NaNO3两种盐溶液，其中NaNO3的物质的量为0.2 mol，则NaOH的浓度为（A）
A．2mol/L　　 　　 　 B．1.8mol/L　　 　　 C．2.4 mol/L　 　　 　　 D．3.6 mol/L

24.设NA为阿伏加德罗常数的值。下列说法正确的是（B）
A.52g苯乙烯含碳碳双键数目为2NA  B.标准状况下，22.4L一氯甲烷含共用电子对数为4NA  C.1L0.5mol·L-1醋酸钠溶液中阴阳离子总数目小于NA  D.有铁粉参加的反应若生成3molFe2+，则转移电子数一定为6NA

25.碱性电池具有容量大，放电电流大的特点，因而得到广泛应用。锌－锰碱性电池以氢氧化钾溶液为电解液，电池总反应式为：Zn＋2MnO2＋2H2O＝Zn(OH)2＋2MnOOH，下列说法错误的是（A）
A. 电池工作时，电子由正极通过外电路流向负极  B. 电池正极的电极反应式为：2MnO2＋2H2O＋2e－＝2MnOOH＋2OH－  C. 电池工作时，锌失去电子  D. 外电路中每通过0.2 mol 电子，锌的质量理论上减少6.5 g

26.相同温度下，等物质的量浓度的下列溶液中，pH最小的是(A)
A. NH4HSO4　　 B. NH4HCO3　　 C. NH4Cl　　 D. (NH4)2SO4

27.常温下，将甲酸（HCOOH）和氢氧化钠溶液混合，所得溶液 pH＝7，则此溶液中(A)
A. c（HCOO－) ＝c（Na＋)　　 B. c（HCOO－) ＜c（ Na＋)    C. c（HCOO－) ＞c（Na＋)　　 D. 无法确定c（HCOO－) 与c（Na＋) 的关系

28.将0.l mol·L-1醋酸溶液加水稀释，下列说法正确的是(C)
A. 溶液中c（H+）和c（OH-）都减小　　 B. 溶液中c（H+）增大    C. 溶液的pH增大　　 D. 醋酸电离平衡向左移动

29.在锌片和盐酸的反应中，加入如下试剂，可使生成氢气的速度变慢的是（C）
A. 硫酸铜晶体　　 B. HCl气体　　 C. 醋酸钾晶体　　 D. 氯化钡晶体

30.下列物质中属于强电解质的是（D）
A. 稀硫酸　　 B. NH3·H2O　　 C. Al（OH）3　　 D. BaSO4

31.下列关于化学反应的认识，错误的是（B）
A．会引起化学键的变化　　　　　　　　　 B．必然引起物质状态的变化   C．会产生新物质　　　　　　　　　　　　　 D．必然伴随着能量的变化

32.反应Fe+CO2⇌FeO+CO在700℃时平衡常数为1.47,在900℃时平衡常数为2.15,下列说法正确的是( C)
A. 升高温度,该反应的正反应速率增大,逆反应速率减小  B. 该反应的化学平衡常数表达式为K=c(FeO)c(CO)/c(Fe)c(CO2)  C. 该反应的正反应是吸热反应   D. 增大CO2浓度,平衡常数增大

33.处于平衡状态的反应：2H2S⇌2H2＋S2　ΔH>0，不改变其他条件的情况下正确的是(B)
A. 加入催化剂，反应途径将发生改变，ΔH也将随之改变  B. 升高温度，正、逆反应速率都增大，H2S分解率也增大  C. 增大压强，平衡向逆反应方向移动，将引起体系温度降低  D. 若体系恒容，注入一些H2后达新平衡，H2浓度将减小

34.下列说法正确的是(B)
A. 向蒸馏水中滴加浓硫酸时，Kw不变  B. 常温下，0.005mol·L-1 Ba(OH)2溶液的pH=12  C. NaHSO3的电离方程式NaHSO3⇌Na+  + HSO3-    D. NaCl溶液和CH3COONH4溶液均显中性，两溶液中水的电离程度相同

35.短周期主族元素W、X、Y、Z的原子序数依次增大，W的简单氢化物可用作制冷剂，Y的原子半径是所有短周期主族元素中最大的。由X、Y和Z三种元素形成的一种盐溶于水后，加入稀盐酸，有黄色沉淀析出，同时有刺激性气体产生。下列说法不正确的是(C)
A. X的简单氢化物的热稳定性比W的强  B. 简单离子的半径：X2->Y+  C. Y与Z形成的化合物的水溶液可使蓝色石蕊试纸变红  D. Z与X属于同一主族，与Y属于同一周期

36.设NA为阿伏加德罗常数的值，下列说法正确的是(B)
A. 常温常压下，5.6L甲烷和乙烯的混合气体中含氢原子数为NA  B. 7.8g Na2O2中所含阴阳离子的总数为0.3NA  C. 将4.6g钠用铝箔包裹并刺小孔，与足量水充分反应生成氢气分子数为0.1NA  D. 反应2KNO3+3C+S =N2↑+ 3CO2↑+K2S，每生成0.1mol N2转移电子数为NA

37.苯甲酸钠，苯环-COONa,可用作饮料的防腐剂。研究表明苯甲酸的抑菌能力显著高于A–。已知25 ℃时，HA的Ka=6.25×10–5，H2CO3的Ka1=4.17×10–7，Ka2=4.90×10–11。在生产碳酸饮料的过程中，除了添加NaA外，还需加压充入CO2气体。温度为25 ℃，不考虑饮料中其他成分,下列说法正确的是（B）
A. 相比于未充CO2的饮料，碳酸饮料的抑菌能力较低  B. 当pH为5.0时，饮料中c(HA) ／c(A–)=0.16  C. 提高CO2充气压力，饮料中c(A–)不变  D. 碳酸饮料中各种粒子的浓度关系为：c(H+)=c(HCO3-)+c(CO32-)+c(OH–)–c(HA)

38.次磷酸(H3PO2)是一种精细磷化工产品，属于一元弱酸，具有较强的还原性。下列说法正确的是(D)
A. 用惰性电极电解NaH2PO2溶液，其阳极反应式为2H2O+4e-=O2↑+4H+   B. 将H3PO2溶液加入到酸性高锰酸钾溶液中，H3PO2的还原产物可能为H3PO4   C. H3PO2与过量NaOH溶液反应的离子方程式为H3PO2+3OH-= PO23-+3H2O   D. H3PO2溶于水的电离方程式为H3PO2H++H2PO2-

39.X、Y、Z、W为原子序数依次增大的四种短周期元素，X2- 和Y+的核外电子排布相同；Z电子层数与最外层电子数相等，W原子是同周期主族元素中半径最小的。下列说法正确的是(C)
A. 简单离子半径：Z>W>X>Y   B. X的氢化物中不可能含有非极性键   C. 由X 与Y两种元素组成的物质可能有漂白性   D. 元素Y、Z 的氧化物的水化物之间相互反应生成的盐溶液呈中性

40.设NA为阿伏加德罗常数的值。下列有关叙述正确的是（D）
A. 2 L 0.5 mol·L-1CH3COOH溶液中，CH3COO- 的数目为NA   B. 一定质量的某单质，若含质子数为n NA，则中子数一定小于nNA    C. 标准状况下，22.4LHF含有的共价键数为NA    D. 向FeI2溶液中通入一定量Cl2，当1molFe2+被氧化时，转移的电子数不小于3NA

41.将40℃的饱和石灰水冷却至10℃；或加入少量CaO，但温度仍保持40℃，在这两种情况下均未改变的是(B)
A. Ca(OH)2的溶解度、溶剂的质量　　 B. 溶液中溶质的质量分数   C. 溶液的质量、水的电离平衡　　 D. 溶液中Ca2＋的数目

42.短周期元素X、Y、Z的原子序数依次递增，其原子的最外层电子数之和为13。X与Y、Z位于相邻周期，Z原子最外层电子数是X原子内层电子数的3倍，是Y原子最外层电子数的3倍。下列说法正确的是(B)
A. X的氢化物溶于水显酸性　　 B. Y的氧化物是离子化合物   C. Z的氢化物比H2O稳定　　 D. X和Z的氧化物对应的水化物都是强酸

43.用含少量镁粉的铝粉制取纯净的氢氧化铝，①加盐酸溶解；②加烧碱溶液溶解；③过滤；④通入过量CO2生成Al(OH)3沉淀；⑤加入盐酸生成Al(OH)3沉淀；⑥加入过量烧碱溶液。操作步骤中最恰当的组合是(C)
A. ①⑥⑤③　　 B. ②③⑤③　　 C. ②③④③　　 D. ①③⑤③

44.在一定温度下的定容密闭容器中，当下列物理量不再改变时，A是固体，B、C、D是气体，表明反应：A＋2B⇌C＋D已达平衡的是(B)
A. 混合气体的压强　　 B. 混合气体的密度    C. B物质的相对分子质量　　 D. 气体的总物质的量

45.NA为阿伏加德罗常数，下列说法中正确的是（C）
A. 78 gNa2O2晶体中所含阴阳离子个数均为2NA   B. 1.5 g CH3+中含有的电子数为NA   C. 3.4 g氨中含有0.6NA个N—H键   D. 常温下，100 mL1 mol·L-1AlCl3溶液中阳离子总数小于0.1NA

46.已知X、Y、Z都是气体，反应mX+nY⇌qZ的△H < 0,m+n>q,在恒容密闭容器中反应达到平衡时，下列说法正确的是（D）
A. 通入稀有气体使压强增大，平衡将正向移动   B. X的正反应速率是Y的逆反应速率的n/m倍   C. 增加X的物质的量，Y的转化率降低   D. 降低温度，混合气体的平均相对分子质量变大

47.①能使品红溶液褪色　②能使湿润的蓝色石蕊试纸变红　 ③能使澄清的石灰水变浑浊　④通入到足量的NaOH溶液中，再滴入BaCl2溶液，有白色沉淀生成，该沉淀溶于盐酸　⑤通入到溴水中使其褪色，再滴入Ba(NO3)2溶液，有白色沉淀生成。用来证明气体SO2的存在，其中正确的（D）
A. ①②④⑤　　 B. 都不能证明     C. ①⑤能证明　　 D. 只有⑤能证明

48.下列离子方程式书写正确的是（B）
A. 向水中通入氯气：Cl2+H2O=2H+ + ClO−+ Cl−     B. 向Ca(HCO3)2溶液中滴加足量NaOH溶液：Ca2+ + 2HCO3−+2OH−=CaCO3↓+CO32−+2H2O      C. 向明矾溶液中加过量氨水：Al3++4NH3·H2O=AlO2−+4NH4++2H2O    D. 将Fe2O3溶解与足量HI溶液：Fe2O3+6H+=2Fe3++3H2O

49.Pb3O4可作防锈用涂料，已知铅丹中Pb元素的化合价只有+2、+4，且+2价稳定，+4价的Pb具有强氧化性，能氧化浓盐酸生成Cl2。则下列说法不正确的是（D）
A. Pb3O4可表示为2PbO·PbO2    B. 可用PbO在空气中加热制备铅丹，其n(氧化剂)∶n(还原剂)=1:2    C. 0.1mol Pb3O4与足量的浓盐酸反应，生成Cl2 0.1mol    D. a mol Pb3O4加强热分解生成PbO，则加热过程中转移电子数为3a NA

50.向含有0.2mol·L^−1的FeCl3溶液、0.1mol·L^−1的FeCl2的混合溶液中滴加稀NaOH溶液，可得到一种黑色分散系，其中分散质粒子是直径约为9.3nm的金属氧化物，下列有关说法中正确的是（D）
A. 该分散系的分散质为Fe2O3   B. 可用过滤的方法将黑色金属氧化物与Na＋分离开   C. 向沸水中逐滴滴加0.1mol·L−1 FeCl3溶液也可得到Fe(OH)3胶体    D. 加入NaOH时发生的反应可能为Fe2+＋2Fe3+＋8OH－=Fe3O4＋4H2O

51.NA为阿伏加德罗常数的值.下列叙述正确的是(B)
A. 1.0L 1.0 mo1·L－1的NaAlO2水溶液中含有的氧原子数为2NA   B. 12g石墨烯(单层石墨)中含有六元环的个数为0.5NA   C. 25℃时pH=13的NaOH溶液中含有OH一的数目为0.1 NA   D. 1mol的羟基与1 mol的氢氧根离子所含电子数均为10NA

52.在容积不变的容器中加入一定量的A和B，已知A、B、C都是气体,发生反应∶2A+B⇌2C， 在相同时间内，测得不同温度下A的转化率为，100°C:30%；200°C:75%；300°C:75%；400°C:50%；500°C:18%。下列说法正确的是（D）
A.该反应随着温度升高，反应速率先变大后变小   B.200°C，A的转化率为75%时，反应达到平衡状态   C.当单位时间内生成n mol B的同时消耗2n molC时，反应达到平衡状态   D.400°C时，B的平衡浓度为0.5 mol/L，则该反应的平衡常数K=2

53.四种短周期元素的相关信息如下所示:X：它存在多种同素异形体，可用于制作钻头、电极和纳米材料；Y：最外层电子数是内层电子数的3 倍；Z：第三周期中最高价氧化物的水化物碱性最强；W：与X 元素处于同一主族，工业上常用X 的单质还原W的氧化物制取W单质。下列说法正确的是（B）
A.原子半径: W>Z>Y>X     B.最高价氧化物对应水化物的酸性: X>W   C.最低价气态氢化物的热稳定性: W>X     D.Y、Z 两种元素只能形成化合物Z2Y

54.一种直接铁燃料电池，电池反应为3Fe+2O2=Fe3O4，下列说法正确的是（B）
A.Fe极为电池正极   B.KOH溶液为电池的电解质溶液   C.电子由多孔碳极沿导线移向Fe极   D.5.6gFe参与反应，导线中转移1.204×10^23个电子

55.下列说法正确的是（D）
A.醋酸钠溶液呈碱性，往0.1mol·L-1醋酸溶液加入少量醋酸钠固体后，可促进醋酸电离   B.T℃时，pH为6.8的溶液，该溶液一定呈酸性   C.相同温度下，pH相等的氨水、NaOH溶液中，n(NH4+)与n(Na+)相等     D.pH相等的盐酸和醋酸溶液等体积混合(忽略温度和体积变化)，混合溶液中c(Cl-) = c(CH3COO-)

56.欲除去下列物质中混入的少量杂质（括号内物质为杂质），能达到目的的是（A）
A.乙醇(乙酸)：加入新制生石灰，蒸馏   B.苯(溴)：加入氢氧化钠溶液，过滤   C.乙醇（水）：加入金属钠，充分振荡静置后，分液   D.乙烷(乙烯)：通入酸性高锰酸钾溶液，洗气

57.化学与科学、技术、社会、环境密切相关，下列有关说法中错误的是（B）
A.生活中常用的塑料制品及橡胶制品都为高分子材料   B.埃博拉病毒对化学药品敏感，乙醇、次氯酸钠溶液、双氧水均可以将病毒氧化而达到消毒的目的   C.明矾和漂白粉常用于自来水的净化，但两者的作用原理不相同   D.离子交换膜在工业上应用广泛，在氯碱工业中使用阳离子交换膜

58.为除去括号内的杂质，所选用的试剂或方法不正确的是（D）
A. N2 (O2) ：选用灼热的铜网   B. NaHCO3溶液(Na2CO3)：，通入过量的CO2气体    C. Fe2O3 (SiO2) ：加入过量的NaOH溶液后过滤   D. Na2CO3溶液(Na2SO4)：加入适量Ba(OH)2溶液，过滤

59.若NA代表阿伏加德罗常数的值，以下说法正确的是（D）
A. 3.6g重水（D2O）含有的电子数为2NA   B. 常温下，14gC3H6和C4H8的混合物中所含共价键数为3NA   C. 在2mol/L的硝酸镁溶液中含有的硝酸根离子数为2NA    D. 1mol Zn 与足量盐酸完全反应转移的电子总数为2NA

60.下列离子方程式书写正确的是（B）
A. 向明矾溶液中加入过量氢氧化钡溶液：SO42-＋Ba2＋ = BaSO4↓        B. 向CH3COOH中加入足量的氢氧化钠溶液： CH3COOH＋OH－=  CH3COO－＋H2O          C. 向氢氧化亚铁中加入足量的稀硝酸：Fe(OH)2 ＋2H＋ = Fe2＋＋2H2O        D. 向碳酸氢铵溶液中加入足量的氢氧化钠溶液：NH4+＋ OH－ = NH3·H2O

61.下列实验设计和结论相对应的是（D）
A. 将碘水倒入分液漏斗，加适量乙醇，振荡后静置分层，可将碘萃取到上层乙醇中  B. 某气体能使澄清石灰水变浑浊，该气体一定是CO2  C. 某无色溶液中滴加Ba(NO3)2溶液，产生白色沉淀，则原溶液中一定有SO4(2-)  D. 某气体能使湿润的红色石蕊试纸变蓝，该气体水溶液一定显碱性

62.温度和压强相同时，在体积相同的两个密闭容器甲和乙，甲中充满O2气体，乙中充满O2和O3的混合气体，下列说法正确的是(B)
A. 两容器中气体的质量相等　　 B. 两容器中气体的分子数目相等    C. 两容器中气体的氧原子数目相等　　 D. 两容器中气体的密度相等

63.分类思想是学习化学的重要思想，从分类的角度分析正确的是(C)
A. CO2和NO2溶于水都显酸性，因而它们都是酸性氧化物   B. Na2O和NH3的水溶液能导电，所以均为电解质   C. Al2O3能与强酸反应，又能与强碱反应，故为两性氧化物   D. Na2O和Na2O2与水反应均会生成强碱，故都是碱性氧化物

64.下列说法不正确的是(C)
A.已知NH5为离子化合物，则固体NH5中阴阳离子个数比为1:1  B.地下钢铁管道用导线连接锌块可以减缓管道的腐蚀，该法称牺牲阳极保护法  C.原电池中发生的反应达平衡时，该电池仍有电流产生  D.要证明亚硫酸钠部分变质可选用试剂稀盐酸和氯化钡

65.设NA为阿伏伽德罗常数值，下列有关叙述正确的是(C)
A.0.1molKHSO4晶体中含有H+数为0.1NA  B.标准状况下，5.6LSO3分子中含有的电子总数为10NA  C.33.6gFe与足量的水蒸气加热充分反应，转移电子数为1.6NA  D.5.6gFe投入100mL3.5 mol • L－1硝酸中，充分反应转移电子总数为0.3NA

66.下列过程中没有明显实验现象的是(C)
A.向Fe(NO3)2溶液中滴加NaHSO4溶液  B.向饱和的NaCl和NH3的混合溶液中通入过量的CO2  C.将NaHCO3和NaOH两种溶液混合  D.向Na2S2O3溶液中加入稀盐酸

67.下列说法不正确的是(A)
A.可利用盛有P2O5的干燥管除去NH3中的水蒸气  B.我国科学家屠呦呦利用乙醚将青蒿中的青蒿素萃取出来  C.明矾可作为絮凝剂是因为其水解生成的胶体分散质具有巨大的比表面积  D.可用反萃取法将碘单质从碘的四氯化碳溶液中提取出来

68.材料创新是衡量科技进步的重要标志。下列说法不正确的是(C)
A.发生溢油事故时可用沸石涂层网膜材料做防油栏  B.国庆70周年阅兵使用的彩色烟剂是一种环保无毒的新型“航空液体彩色拉烟剂”  C.条形码扫描器中的光敏二极管使用的主要是超导材料  D.纳米材料具有奇特的熔点、磁性、光学、导热、导电和化学方面等的特性

69.下列说法中正确的是（B）
A.乙烯中c=c的键能是乙烷中c-c的键能的2倍  B.氮气分子中含有1个σ键和2个π键  C.N-O键的极性比C-O键的极性大  D.NH4+中4个N-H键的键能不相同

70.NA是阿伏加德罗常数的值。下列说法正确的是（A）
A.常温常压下，11.2 L SO2含有的氧原子数小于NA  B.0. 1 mol Na2O2和Na2O的混合物中含有的离子总数等于0.4NA  C.10 g质量分数为34%的H2O2溶液含有的氢原子数为0.2NA  D.100 mL 0.1 mol/L醋酸中含有的醋酸分子数是0.01NA

71.硫代硫酸钠溶液与氯气能发生反应：Na2S2O3+4Cl2+5H2O=2NaCl+6HCl+2H2SO4。下列说法错误的是(A)
A. 氧化产物、还原产物的物质的量之比为1∶1  B. 若0.5molNa2S2O3作还原剂;则转移4mol电子  C. 当Na2S2O3过量时，溶液能出现浑浊  D. 硫代硫酸钠溶液吸收氯气后，溶液的pH降低

72.阿伏加德罗常数的值为NA，下列说法正确的是(B)
A. 标准状况下，2.24LCH3OH分子中共价键的数目为0.5NA  B. 25℃1LpH=12的Na2CO3溶液中，由水电离出H+的数目为0.01NA  C. 1mol Na2O2与足量CO2充分反应，转移的电子数为2 NA   D. 0.1 mol H2和0.1 molI2于密闭容器中充分反应后，HI分子总数为0.2NA

73.一定温度下，将1 mol X和3 mol Y置于2 L的恒容密闭容器中，发生反应：X(g)＋3Y(g)⇌2Z(g)，反应过程中部分数据如所示： 0 min:32kPa；10 min:28.8kPa；20 min:27.2kPa；30 min:26.88kPa；40 min:26.88kPa.下列说法正确的是(C)
A.10min时，用Y表示的平均反应速率为0.03 mol·L^－1·min^－1            B.X和Y的转化率之比保持不变时，可判断反应达到平衡状态          C.平衡状态时，c(Z)＝0.32 mol·L－1     D.用气体分压代替物质的量浓度计算该反应的平衡常数，数值不变

74.①操作：向Na2S溶液中滴加足量稀盐酸;现象：有气泡生成;结论：非金属性Cl＞S②操作：溶有SO2的BaCl2溶液中通入气体X；现象：有白色沉淀生成；结论：X一定是Cl2③操作：向稀硫酸酸化的H2O2溶液中滴入FeCl2溶液；现象：溶液变黄色；结论：氧化性H2O2＞Fe3＋；④操作：向稀硫酸中加入铜片，然后通入Cl2加热；现象：先无明显现象，通入加热后变蓝；结论：氧化性，稀硫酸＞Cu2＋。下列实验操作和现象正确的是（C）
A.① B.② C.③ D.④

75.下列有关有机化合物的性质和用途的说法正确的是（A）
A.乙烯分子与苯分子中碳碳键不同，但二者都能发生加成反应  B.乙烯、聚氯乙烯、苯乙烯分子结构中都含有不饱和键  C.乙醇既可以作燃料，也可以在日常生活中使用，如无水乙醇可用于杀菌、消毒   D.淀粉、油脂、蛋白质都属于高分子化合物

76.①乙醇　 ②蛋白质　 ③石墨 ④甲烷 ⑤蔗糖 ⑥碳酸　　 ⑦一氧化碳 ⑧碳酸钙　 ⑨乙酸。中属于有机物的是(C )
A.①④⑤⑦⑧⑨ B.①④⑤⑨ C.①②④⑤⑨ D.①②④⑨

77.下列有机物注入水中振荡后分层且浮于水面的是　　 (A )
A.苯 B.溴苯 C.硝基苯 D.乙醇

78.下列有关乙醇的说法正确的是(D)
A. 能与H2O发生加成反应 B. 能使石蕊试液变红 C. 是食醋的主要成分 D. 能使酸性高锰酸钾溶液褪色

79.下列说法正确的是(A)
A.物质发生化学反应都伴随着能量变化  B.干冰汽化需吸收大量的热，这个变化是吸热反应  C.在一个确定的化学反应关系中，反应物的总能量总是高于生成物的总能量  D.放热反应的发生无需任何条件

80.下列属于放热反应的是(A )
A.镁条溶于盐酸 B.氨气液化 C.碳酸钙分解 D.硝酸铵溶于水

81.根据元素周期律判断，不正确的是 (D)
A. 铍(Be)原子失电子能力比Ca弱 B. K与水反应比Mg与水反应剧烈   C. HCl的稳定性强于HBr D. 硼酸(H3BO3)的酸性强于H2SO4

82.乙酸的官能团为（A）
A.-COOH B.-OH C.-CH3 D.C2H4O2

83.在元素周期表中 ，主族元素自ⅢA族的硼到ⅦA族的砹连一条斜线，此即为金属元素与非金属元素的分界线，从分界线附近可以找到（C）
A.耐高温材料 B.新型农药材料 C.半导体材料 D.新型催化剂材料

84.设NA为阿伏加德罗常数的数值，下列有关叙述正确的是（C）
A.标准状况下，22.4L CCl4中所含C-Cl键的数目为4NA  B.l mol 苯中含碳碳双键的数目3NA  C.标准状况下，2.24LC2H4中所含共用电子对的数目为0.6NA  D.密闭容器中，l mol N2和3mol H2充分反应， 可生成NH3分子的数目为2NA

85.化学反应常伴有颜色变化，下列描述不正确的是（B）
A.将足量乙烯通入酸性高锰酸钾溶液中，紫色溶液逐渐褪色  B.往蔗糖溶液中加入新制氢氧化铜悬浊液并加热，产生砖红色沉淀  C.将混有甲烷和氯气的试管置于光亮处，试管中气体颜色逐渐变浅  D.向鸡蛋清溶液中滴入几滴浓硝酸， 微热，溶液颜色变黄

86.下列有关物质性质的叙述正确的是（C）
A.锂与氧气反应生成过氧化锂  B.苯与溴水能反应生成溴苯  C.氟气与氢气在暗处能剧烈化合  D.乙醇在常温下遇氧气生成乙醛

87.下列有关有机化合物的性质和用途的说法正确的是（A）
A.乙烯分子与苯分子中碳碳键不同，但二者都能发生加成反应  B.乙烯、聚氯乙烯、苯乙烯分子结构中都含有不饱和键  C.乙醇既可以作燃料，也可以在日常生活中使用，如无水乙醇可用于杀菌、消毒  D.淀粉、油脂、蛋白质都属于高分子化合物

88.室温时，对一定量的饱和澄清石灰水分别进行如下操作，不会产生白色固体的是（D）
A. 蒸发 B. 通入少量CO2   C. 加入少量CaO D. 放入冰水中

89.有表面部分氧化的镁条6.4克，现将其放到适量的稀硫酸中恰好完全反应，蒸发溶液得固体24克，则原固体中氧元素质量分数为（B）
A.20% B.25% C.30% D.40%

90.下列实验不一定能达到目的的是（A）
A.在氧气瓶中，用带火星的木条引燃铁丝  B.在氧气流并灼烧，除去CuO中的C粉  C.用Ba（OH）2溶液鉴别 NH4NO3、NaCl、 Na2SO4  D.用BaCl2溶液证明NaOH是否变质

91.下列各组物质的稀溶液，不需要加入其他试剂就能鉴别出来的是（C）
A.FeCl3、NaCl、NaOH、KCl   B.CuSO4、Ba(OH)2、HCl、HNO3    C.Na2SO4、BaCl2、Na2CO3、HNO3    D.Ca(OH)2、K2CO3、CaCl2、NaCl

92.下列各组溶液，不用其他试剂就能鉴别出来的是（B）
A.FeCl3、NaOH、NaCl、Ba(NO3)2   B.Na2CO3、BaCl2、NaOH、稀HNO3   C.Na2SO4、Na2CO3、稀HCl、稀HNO3   D.CaCl2、AgNO3、Mg(NO3)2、NaCl

93.现将10.6g某固体混合物与足量盐酸反应，收集到4.4gCO2，若此混合物是由MgCO3、Na2CO3、CaCO3和K2CO3中三种物质组成，则该混合物组成不可能是（B）
A.Na2CO3、CaCO3和K2CO3   B.Na2CO3、CaCO3和MgCO3   C.Na2CO3、K2CO3和MgCO3   D.CaCO3、K2CO3和MgCO3

94.现有MgO和Mg（OH）2固体混合物10g，与一定量稀硫酸恰好完全反应，所得溶液中溶质的质量为24g。则原固体混合物中镁元素的质量分数为（B）
A.30% B.48% C.50% D.56%

95.取部分锈蚀的铁片样品13.6g，仅由铁和氧化铁组成，通入足量的一氧化碳并加热至完全反应，将所有固体加入到150g稀盐酸中，恰好完全反应，得到溶液160.8g。则原金属铁中被氧化的铁的质量分数为（B）
A.42% B.50% C.63% D.66.7%

96.下列实验方案不可行的是（A）
A.探究氢氧化钠溶液是否变质：滴加酚酞试液   B.检验二氧化碳气体：通入澄清石灰水   C.鉴别氯化钠、硝酸铵、碳酸钙三种固体：加一定量的水   D.除去氯化钠固体中混有碳酸钠：加入足量的稀盐酸，蒸发结晶

97.相同质量的下列四种物质中，完全分解后制得氧气质量最多的是（D）
A.KMnO4    B.H2O2   C.KClO3   D.H2O























