1.有一种锂电池，用金属锂和石墨作电极材料，电解质溶液是由四氯铝锂－LiAlCl4溶解在亚硫酰氯－SOCl2，中而形成的，电池总反应方程式为：8Li＋3SOCl2=6LiCl＋Li2SO3＋2S，下列叙述中正确的是（D ）
A. 电解质溶液中混入水，对电池反应无影响   B. 金属锂作电池的正极，石墨作电池的负极   C. 电池工作过程中，亚硫酰氯（SOCl2）被还原为Li2SO3   D. 电池工作过程中，金属锂提供的电子与正极区析出的硫的物质的量之比为4∶1

2.①A+B2+===A2++B②D+2H2O===D(OH)2+H2↑　 ③以B、E为电极与E的盐溶液组成原电池，电极反应为：E2++2e-=E，B-2e-=B2+，根据上诉事实,判断离子的氧化性顺序为（C）
A．D2+>A2+>B2+>E2+ 　　　　　　　 B．D2+> E2+ >B2+> A2+　　　　C．E2+>B2+>A2+>D2+　　　　　　　　 D．A2+>B2+>D2+>E2+

3.设某氨水的pH=X，某盐酸的pH=Y，已知X＋Y=14且X > 11，将上述两溶液分别取等体积充分混合，混合液中各离子的浓度由大到小的顺序是（D）
A. c(Cl-)＞c(NH4+)＞c(H+)＞c(OH-)　　 B. c(NH4+)＞c(Cl－)＞c(H＋)＞ c(OH－)　　C. c(Cl－)＞ c(NH4+)＞c(OH－)＞ c(H＋)　　 D. c(NH4+)＞c(Cl－) ＞c(OH－)＞c(H＋)

4.用惰性电极电解一定浓度的CuSO4溶液时，通电一段时间后，向所得的溶液中加入1 mol Cu2(OH)2CO3后恰好恢复到电解前的浓度和pH(不考虑二氧化碳的溶解)。则电解过程中转移电子的物质的量为 （C ）
A. 4 mol　　 B. 8　 mol　　 C. 6 mol　　 D. 5mol

5.用惰性电极电解下列溶液，一段时间后，中括号内是加入一定质量的另一种物质，溶液能与原来溶液完全一样的是(D)
A. CuCl2[CuSO4]　　 B. NaOH[NaOH]　　 C. CuSO4[Cu(OH)2]　　 D. NaCl[HCl]

6.在电解水制取H2和O2时，为了增强导电性，常常要加入一些电解质，最好选用（B）
A. HC1　　 B. NaOH　　 C. NaCl　　 D. CuSO4

7.常温下，将pH＝3的盐酸a L分别与下列三种溶液混合后，混合液均呈中性：①1×10－3 mol·L－1的氨水b L;②c(OH－)＝1×10－3 mol·L－1的氨水c L;③c(OH－)＝1×10－3 mol·L－1的Ba(OH)2溶液d L, 其中a、b、c、d的关系正确的是(B)
A. a＝b＞d＞c　　 B. b＞a＝d＞c　　 C. a＝b＞c＞d　　 D. c＞a＝d＞b

8.①适量NH4NO3 ；②适量NaCl；③适量氨水；④适量NaOH。为了配制NH4＋的浓度与Cl-的浓度比为1:1的溶液，可在NH4Cl溶液中加入(C )
A. ①②　　 B. ②③　　 C. ①③　　 D. ②④

9.A、B都是气体，在一密闭容器中，反应aA⇌bB达到平衡后，保持温度不变，将容器体积增加一倍，达到新的平衡时B的浓度是原来的60%，则下列说法不正确的是(B )
A. 平衡向正反应方向移动了　　 B. a >b　　　　C. 物质B的质量分数增加了　　 D. 物质A的转化率增大了

10.室温下，下列溶液等体积混合后，所得溶液的pH大于7的是（A）
A. pH=4的盐酸和pH=10的氨水　　B. 0.1mol/L的硫酸和0.1mol/L的氢氧化钡溶液　　C. pH=4的醋酸溶液和pH=10的氢氧化钠溶液　　D. 0.1mol/L的盐酸和0.1mol/L的氢氧化钠溶液

11.下列说法正确的是(C)
A. 1 mol强酸和1 mol强碱完全反应所放出的热量称为中和热　　B. 热化学方程式中表明的热量是指每摩尔反应物反应时吸收或放出的热量　　C. 热化学方程式中的化学计量数表示物质的量，因此可用分数表示　　D. 1 mol碳燃烧所放出的热量为燃烧热

12.能正确表示下列反应的离子方程式是（A）
A. 硝酸铁溶液中加过量氨水：Fe3+ + 3NH3·H2O＝Fe(OH)3↓ + 3NH4+　　B. 硫酸亚铁溶液中加过氧化氢溶液：Fe2+ + 2H2O2 + 4H+＝Fe3+ + 4H2O　　C. 碳酸钙跟醋酸反应：CaCO3 + 2H+＝Ca2+ + H2O + CO2↑　　D. 铁跟盐酸反应：2Fe + 6H+ ＝2Fe3+ + 3H2↑

13.下列反应的离子方程式书写正确的是（B）
A．氯化铝溶液中加入过量氨水：Al3+ + 4NH3•H2O =  AlO2－ + 4NH4+ + 2H2O　　B．澄清石灰水与少量小苏打溶液混合：Ca2+ + OH－ + HCO3－  =  CaCO3↓ +  H2O　　C．碳酸钙溶于醋酸：CaCO3 + 2H+  = Ca2+ + CO2↑ + H2O　　D．氯化铁溶液中加入单质铜：Fe3＋+Cu＝ Fe2+ + Cu2+

14.一定量的某磁黄铁矿，主要成分FexS，S为-2价，与100 mL盐酸恰好完全反应，矿石中其他成分不与盐酸反应，生成2.4 g硫单质、0.425 mol FeCl2和一定量H2S气体，且溶液中无Fe3+。则下列说法正确的是（D）
A. 该盐酸的物质的量浓度为4.25 mol·L-1　　B. 该磁黄铁矿FexS中，Fe2+与Fe3+的物质的量之比为3∶1　　C. 生成的H2S气体在标准状况下的体积为2.24 L　　D. 该磁黄铁矿中FexS的x=0.85

15.NA为阿伏加德罗常数的值，下列说法不正确的是（D）
A.标准状况下，5.6L甲烷和乙烯的混合气体中所含碳氢键数为NA　　B.足量镁与一定体积的浓硫酸反应，产生气体2.24L（标准状况），则转移的电子数为0.2NA　　C.含7.8gNa2S的溶液中阴离子总数大于0.1NA　　D.向100mL1mol•L-1稀盐酸中逐滴加入含0.1molNa2CO3的溶液，则混和液中：N(CO32-)+N(HCO3-)+N(H2CO3)=0.1NA

16.在自然界中找到了组成为Al63Cu24Fe13的天然准晶体。将相同质量的此准晶体分别与足量的盐酸、烧碱和稀硝酸反应，产生气体的物质的量关系为（B）
A. n(烧碱)<n(稀硝酸)<n(盐酸)　　 B. n(稀硝酸)<n(烧碱)<n(盐酸)　　C. n(盐酸)<n(稀硝酸)<n(烧碱)　　 D. n(烧碱)<n(盐酸)<n(稀硝酸)

17.2.8g Fe全部溶于一定浓度、200mL的HNO3溶液中，得到标准状况下的气体1.12L，测得反应后溶液的pH为1，若反应前后溶液体积变化忽略不计，则下列有关判断正确的是（B）
A.反应后溶液中铁元素可能以Fe2+形式存在　　B.反应后溶液中c（N03﹣）=0.85 mol/L　　C.反应后的溶液最多还能溶解1.4 g Fe　　D.1.12 L气体可能是NO、NO2的混合气体

18.下列说法正确的是（C）
A.在合成氨工业中，移走NH3可增大正反应速率，提高原料转化率　　B.恒温下进行的反应2NO2(g)⇌N2O4(g)达平衡时，缩小容器体积再达平衡时，气体的颜色比第一次平衡时的深，NO2的体积分数比原平衡大　　C.常温下，MgO(s)＋C(s)＝Mg(s)＋CO(g)不能自发进行，则其△H＞0　　D.常温下pH=2的盐酸中由H2O电离出的c(H＋)＝1.0×10－2mol·L－1

19.将一定量的镁和铜组成的混合物加入到过量的稀硝酸中,金属完全溶解，假设反应中还原产物只有NO。向反应后的溶液中加入3mol/L NaOH溶液至沉淀完全,测得生成沉淀的质量比原合金的质量增加5.1g。则下列叙述中错误的是（A）
A. 当生成的沉淀量达到最大时,消耗NaOH溶液的体积V=100ml　　B. 当金属全部溶解时,参加反应的硝酸的物质的量一定是0.4mol　　C. 参加反应的金属的总质量为9.6g>m>3.6g　　D. 当金属全部溶解时收集到NO气体的体积在标准状况下一定为2.24L

20.下列离子方程式正确的是（B）
A. 向Na2S2O3溶液中通入足量氯气：S2O32-+ 2Cl2＋3H2O==2SO32-＋4Cl-＋6H+　　B. CuSO4溶液吸收H2S 气体：Cu2++H2S= CuS↓+2H+　　C. AlCl3溶液中加入过量的浓氨水：Al3++4NH3·H2O═AlO2-+4NH4++2H2O　　D. 等体积、等浓度的Ba（OH）2稀溶液与NaHSO4稀溶液混合： Ba2++2OH-+2H++SO42-=BaSO4↓+2H2O

21.羰基硫(OCS)是一种有臭鸡蛋气味的无色气体，分子结构与CO2相似，高温下分解为CO和S， 下列有关说法正确的是（A）
A. OCS、CO2、CO、S晶体类型相同　　 B. OCS高温分解时，碳元素化合价升高　　C. OCS中含有1个键和1个键　　 D. 22.4LOCS中约含有3×6.02×1023个原子

22.汽车剧烈碰撞时，安全气囊中发生反应：10NaN3+2KNO3＝K2O+xNa2O+16N2↑，下列说法错误的是（D）
A．x=5　　B．每生成16 mol N2转移10 mol电子　　C．N2既是氧化产物又是还原产物　　D．反应中氧化产物与还原产物的质量之比为15:1

23.设NA为阿伏加德罗常数的值，下列说法正确的是（D）
A. 将1molCl2通入水中,HClO、Cl-、C1O-粒子数之和为2NA　　B. 分子数目为0.1NA的CH4和NH3混合气体,原子间含有的共用电子对数目为0.4NA　　C. 25℃时,pH=13的Ba(OH)2溶液中含有的氢氧根离子数为0.1NA　　D. 将1molNH4NO3溶于稀氨水中使溶液呈中性,溶液中NH4+数目为NA

24.设NA为阿伏加德罗常数的值，下列说法正确的是（A）
A.常温常压下，2.8g由CO与CO2组成的混合物中含有的质子总数为1.4NA　　B.常温常压下，18g由葡萄糖与冰醋酸组成的混合物中含有的碳原子数可能为NA　　C.一定条件下，5.6g铁粉与过量的硫粉充分反应，转移的电子数为0.3NA　　D.标准状况下，将11.2LCl2通入足量水中，溶液中N(ClO﹣)+N(Cl﹣)+2N(Cl2)＝NA

25.依据相关原理判断，下列排序错误的是（B）
A.熔点：氧化镁>硫化钙　 B.沸点：二乙醚>乙二醇　　C.水溶性：苯酚>聚乙烯 　D.热稳定性：草酸钠>草酸氢钠

26.向BaCl2溶液中通入SO2气体，溶液仍然澄清；若将BaCl2溶液分盛在两支试管中，一只试管加稀HNO3,另一只加NaOH溶液，然后再通入SO2气体，结果两支试管都有白色沉淀产生。由此得出的下列结论中不合理的是（C）
A.SO2是酸性氧化物、SO2具有还原性　　B.两支试管中的白色沉淀不是同种物质　　　C.BaCl2既能跟强酸、又能跟强碱反应，具有两性　　D.升高pH时，SO2水溶液中SO32-浓度增大

27.“医用酒精”和“84消毒液”混合，产生ZQ、X2W4Y、XW3Q等多种物质，已知W、X、Y、Z、Q为原子序数依次增大的短周期主族元素。下列叙述错误的是（D）
A.简单气态氢化物热稳定性： Y>X　　B.W与Z可形成离子化合物ZW　　C.简单离子半径： Q->Y2->Z+　　D.常温下，XW3Q为气态，且X、W、Q均满足8电子稳定结构

28.将质量为32g的铜与150mL的一定浓度的硝酸反应，铜完全溶解，产生标准状况下11.2L的NO和NO2的混合气体，将生成的混合气体与一定体积的氧气一起通入足量NaOH溶液中，气体恰好被吸收生成NaNO3。下列说法不正确的是（D）
A.标准状况下，通入的O2体积为5.6L　　B.向反应后的溶液加NaOH，使铜沉淀完全，需要NaOH的物质的量至少为1.0mol　　C.标准状况下，混合气体构成是5.6L的NO和5.6L的NO2　　D.硝酸的物质的量浓度为10.0mol·L−1

29.在大试管内将足量NaHCO3加热到 200℃，将产生的混合气体通入到盛有1.87 g Na2O和Na2O2的密闭容器中，待Na2O和Na2O2全部反应后，得到标准状况下224 mL O2；再将反应后密闭容器内的固体全部溶于水配成 100 mL 溶液。下列说法正确的是（D）
A.Na2O和Na2O2 均为碱性氧化物　　B.参加反应的NaHCO3物质的量为 0.04 mol　　C.反应过程中总共转移 0.04 mol 电子　　D.配成的 100 mL 溶液中 c(Na+) = 0.5 mol/L

30.在大试管内将足量NaHCO3加热到 200℃，将产生的混合气体通入到盛有1.87 g Na2O和Na2O2的密闭容器中，待Na2O和Na2O2全部反应后，得到标准状况下224 mL O2；再将反应后密闭容器内的固体全部溶于水配成 100 mL 溶液。下列说法正确的是（D）
A.Na2O和Na2O2 均为碱性氧化物　B.参加反应的NaHCO3物质的量为 0.04 mol　C.反应过程中总共转移 0.04 mol 电子　D.配成的 100 mL 溶液中 c(Na+) = 0.5 mol/L

31.已知氢化钠－NaH可由氢气和钠在高温下化合形成，其使用需要惰性环境，遇水放出易燃气体，下列说法不正确的是（D）
A.氢化钠与水反应产生的气体，通过盛有碱石灰的干燥管，用向下排空气法可以收集得到一定量的H2　B.氢化钠与水反应产生的气体通过灼热的氧化铜，若出现黑色变红色现象，则说明产生的气体中一定含有H2　C.氢化钠在无水条件下除去钢铁表面铁锈的反应方程式为3 NaH+Fe2O3═2Fe+3NaOH　D.锌和盐酸反应后的气体经浓硫酸干燥后，与钠在高温下反应得到纯净的NaH

32.阿伏加德罗常数的值为NA，下列说法正确的是（C）
A.标准状况下，2.24LCH3OH分子中共价键的数目为0.5NA　B.1mol Na2O2与足量CO2充分反应，转移的电子数为2 NA　C.25℃1LpH=12的Na2CO3溶液中，由水电离出H+的数目为0.01NA　D.0.1 mol H2和0.1 molI2于密闭容器中充分反应后，HI分子总数为0.2NA

33.一种玉石主要成分的化学式为Z2X10W12Y30，其中X、Y、Z、W均为短周期主族元素且原子序数依次增大，X与Z位于同一主族，Y与X位于同一周期。X、W、Z原子的最外层电子数之和等于Y原子的最外层电子数，且Y是地壳中含量最多的元素。下列说法错误的是（C）
A.原子半径：Z＞W＞Y　B.最高价氧化物对应水化物的碱性：Z>X　C.这四种元素与氢元素只能形成4种二元化合物　D.Y、W组成的常见化合物中只含有极性键且能与NaOH溶液反应

34.化学与生活密切相关，下列说法不正确的是（B）
A.灼烧的方法能区分蚕丝和棉纤维　B.酿酒过程中葡萄糖在酒化酶的作用下发生水解反应生成乙醇　C.CO、甲醛、放射性元素氡(Rn)都是室内空气污染物　D.混凝法、中和法和沉淀法是常用的工业污水处理方法

35.W、X、Y、Z均为短周期主族元素，原子序数依次增大，其原子的最外层电子数之和为19，W和Y同主族，X原子的电子层数与最外层电子数相等，Z元素最高正价与最低负价的代数和为4。下列说法正确的是（C）
A.X和Z形成的化合物是不溶于水的沉淀　B.Z的氧化物对应水化物的酸性一定大于Y　C.W的简单气态氢化物沸点比Y的高　D.X、Y、Z简单离子半径逐渐减小

36.短周期主族元素R、X、Y 、Z的原子序数依次增大，化合物M、N均由这四种元素组成，且M的相对分子质量比N小16。分别向M和N中加入烧碱浓溶液并加热，二者均可产生使湿润的红色石蕊试纸变蓝的气体。下列说法错误的是（C）
A.X 形成的某阳离子X5+中每个X都达到8电子结构　B.M和N可能发生反应　C.R与Y形成的具有漂白性的物质和Y与Z形成的具有漂白性的物质等物质的量混合后漂白性增强　D.X和Z的最简单气态氢化物之间反应能生成两种盐

37.下列推论中正确的是（D）
A.由Cl2能置换出Br2证明非金属性Cl＞Br，由工业制粗硅的反应也能证明非金属性C＞Si　B.乙醇能被过量酸性高锰酸钾氧化成乙酸，则乙二醇也能被过量酸性高锰酸钾氧化成乙二酸　C.Al3+与S2－在溶液中可发生相互促进的水解反应生成沉淀和气体，Fe2+与S2－也是如此　D.浓硫酸可以干燥氯化氢气体，则也能干燥氟化氢气体

38.设NA表示阿伏加德罗常数的值，下列说法错误的是（D）
A.标准状况下，22.4 L环丙烷和丙烯的混合气体中所含共用电子对数为9NA　B.56g铁在足量氧气中完全燃烧，转移的电子数小于3NA　C.16g O2和14C2H4的混合物中所含中子数为8NA　D.常温下，1 L 0.5 mol/L CH3COONH4溶液的pH＝7，则溶液中CH3COO－与NH4＋的数目均为0.5NA

39.下列与有机物有关的说法错误的是（C）
A.苯不能使酸性 KMnO4 溶液褪色，说明苯分子结构中不存在碳碳双键　B.植物油能使溴水褪色，发生了加成反应　C.组成均可表示为（C6H10O5）n 的淀粉与纤维素互为同分异构体　D.乙酸与乙醇发生的酯化反应在一定条件下是可逆的

40.分子式为C8H9Cl的芳香族化合物，不含立体异构，有（A）
A.14种 B.15种 C.16种 D.18种

41.某无色溶液由K+、Fe3+、Ag+、Al3+、SO32-、CO32-、AlO2-、NO3-、S2-、SO42-中的若干种组成。取适量该溶液进行如下实验：①加入过量HBr，生成无色气体甲和淡黄色沉淀甲；②取①所得的溶液，加入过量NH4HCO3溶液，生成无色气体乙和白色沉淀乙；③取②所得的溶液，加入过量Ba(OH)2，生成无色气体丙和白色沉淀丙，下列说法正确的是（C）
A.气体甲的成分有三种可能性　B.生成沉淀甲的离子方程式为：Ag++Br-=AgBr↓　C.该溶液中可能存在CO32和SO42-，一定不存在Fe3+、Ag+和Al3+　D.为了确定该溶液中是否存在SO42-，可以直接用盐酸和BaCl2溶液来检验

42.2019年是元素周期表诞生的第150周年，联合国大会宣布2019年是“国际化学元素周期表年”。115Mc是新命名的元素镆，与33As同主族，下列说法不正确的是（C）
A.Mc是第七周期VA族元素　B.As元素的某些氧化物为两性氧化物　C.Mc元素的最低负价为-3价　D.As的气态氢化物具有较强的还原性

43.下列说法中不正确的是（D）
A.向饱和氯水中滴加 NaOH 溶液，当溶液呈中性时，c(Na+)＝c(HClO)＋2c(ClOˉ)　B.等体积、等物质的量浓度的 Na2CO3 溶液与 NaHCO3 溶液混合： 2c(Na+)＝3c(CO32−)＋3c(HCO3−)＋3c(H2CO3)　C.常温下 pH＝2 的强酸与 pH＝2 的弱酸等体积混合(不发生化学反应)，所得溶液pH＝2　D.常温下 0.1mol·Lˉ1NH4HCO3 溶液中存在下列关系：c(NH4+)+c(NH3·H2O)+c(H+)=2c(CO32−)＋c(OH−)＋c(H2CO3)

44.在复杂的体系中，确认化学反应先后顺序有利于解决问题，下列化学反应先后顺序判断不正确的是（C）
A.在含Ba(OH)2、KOH的混合溶液中缓慢通入CO2： Ba(OH)2、KOH、K2CO3、BaCO3　B.在含NH4＋、Al3＋、H＋的溶液中逐滴加入KOH溶液：H＋、Al3＋、NH4＋、Al(OH)3　C.在含AlO2-、OH-、CO32-的溶液中逐滴加入盐酸：AlO2-、Al(OH)3、OH-、CO32-　D.在含等物质的量的Fe2+、Ag+、Cu2+、H+的溶液中加入锌粉：Ag+、Cu2+、H+、Fe2+

45.设NA为阿伏加德罗常数的值。下列说法正确的是（D）
A.0.1mol HClO 中含 H—Cl 键的数目为 0.1NA　B.1L 0.1mol•L-1NaAlO2 溶液中含 AlO2- 的数目为 0.1NA　C.含0.1mol AgBr的悬浊液中加入0.1mol KCl，充分反应后的水溶液中Br-的数目为0.1NA　　D.9.2 g由甲苯()与甘油(丙三醇)组成的混合物中含氢原子的总数为0.8NA

46.分子式为C9H10O2 的有机物，其分子结构中含有苯环，且可以与饱和NaHCO3溶液反应放出气体的同分异构体有，不考虑立体异构（C）
A.12种 B.13种 C.14 种 D.15种

47.W、X、Y、Z是原子序数依次增大的前四周期元素，W、X是空气中含量最高的两种元素，Y的合金是当今世界使用量最大的合金，Z的单质常温下为液态。下列说法不正确的是（D）
A.单质Z保存时需要加水形成液封　B.Y的金属性弱于第三周期的所有金属元素　C.W与X能形成二元化合物并非全部是酸性氧化物　D.向YZ2溶液中通人少量氯气会发生置换反应

48.X、Y、Z、W是四种原子序数依次增大的短周期元素，Z、W可以形成两种重要化合物ZW2、Z2W2，X、Y的原子半径依次减小，X、Y、Z组成的一种化合物(ZXY)2：的结构式为Y≡X-Z-Z-X≡Y。下列说法正确的是(D)
A.化合物Z2W2中含有离子键　B.简单离子半径大小顺序：ry> rw> rz　C.元素W的氧化物对应水化物的酸性比Y的强　D.X和Z组成的化合物中可能所有原子都达到8电子稳定结构

49.分子式为C5H12O，能与钠反应，且不含手性碳原子的有机化合物共有（D）
A.8种 B.7种 C.6种 D.5种

50.短周期主族元素X、Y、Z和W的原子序数依次增大，X、Y、W位于不同周期，Y、Z、W的原子最外层电子数之和为14，Z的原子半径在短周期主族元素中最大。下列说法错误的是（D）
A.简单离子半径：W＞Z＞X　B.W的最高价氧化物对应的水化物为强酸　C.Y与Z形成的化合物溶于水所得溶液呈碱性　D.与X形成的简单化合物的还原性：Y＞Z＞W

51.将一定质量的镁、铜合金加入到稀硝酸中，两者恰好完全反应，假设反应过程中还原产物全是NO，向所得溶液中加入物质的量浓度为3mol/LNaOH溶液至沉淀完全，测得生成沉淀的质量比原合金的质量增加5.1g，则下列有关叙述中正确的是（A）
A.加入合金的质量可能为6.4g　B.参加反应的硝酸的物质的量为0.1mol　C.沉淀完全时消耗NaOH溶液的体积为150mL　D.溶解合金时收集到NO气体的体积为2.24L

52.X、Y、Z、Q、E、M六种元素中，X的原子的基态价电子排布式为2s2，Y的基态原子核外有5种运动状态不同的电子，Z元素的两种同位素原子通常作为示踪原子研究生物化学反应和测定文物的年代，Q是元素周期表中电负性最大的元素，E的阳离子通常存在于硝石、明矾和草木灰中，M的原子序数比E大1。下列说法正确的是（A）
A.EYQ4 中阴离子中心原子的杂化方式为sp3杂化　B.X、Y元素的第一电离能大小关系：X<Y　C.ZO32-的空间构型为V形　D.MZ2仅含离子键，可用于制备乙炔

53.将9.0 g铜和铁的混合物投入100 mL稀硝酸中并加热，充分反应后得到标准状况下1.12 L NO，剩余4.8 g金属；继续加入100 mL等浓度的稀硝酸，金属完全溶解，又得到标准状况下1.12 L NO。若向反应后的溶液中加入KSCN溶液，溶液不变红，则下列说法正确的是　(A)
A.原混合物中铜和铁的物质的量均为0.075 mol　B.反应前稀硝酸的物质的量浓度无法计算　C.若向上述最后所得溶液中再加入足量稀硝酸，还可得到标准状况下1.12 L NO　D.第一次与100 mL稀硝酸反应后剩余的4.8 g金属为铜和铁

54.下列说法不正确的是　 （C）
A.向Na2CO3溶液中逐滴加入HCl，直到不再生成CO2气体为止，在此过程中，溶液中的HCO3-浓度变化是先变大后变小(溶液体积变化均忽略不计)  B.向NaHCO3溶液中加入Ba(OH)2固体，CO32-的浓度变化是先变大后变小(溶液体积变化均忽略不计)  C.将等质量的Na2O和Na2O2样品分别放入等量的水中，所得溶液的质量分数分别为a%和b%，则a、b的关系是：a=b   D.有含0.2 mol Na2CO3和含0.3 mol HCl的两种溶液：①将Na2CO3溶液逐滴滴入HCl溶液中；②将HCl溶液逐滴滴入Na2CO3溶液中；①②两种操作生成的CO2体积之比为3∶2

55.甲、乙两烧杯中各盛有1L0.6mol· L-1的盐酸和 NaOH溶液，向两烧杯中分别加入等质量的铝粉，反应结束后测得生成的气体的体积比为V(甲) : V(乙)= 3: 4，则加入铝粉的质量为（A）
A.7.2　 g B.5.4 g C.3.6 g D.2.7 g

56.pC类似pH，是指极稀溶液中溶质物质的量浓度的常用对数负值。如某溶液溶质的浓度为1×10－3 mol·L－1，则该溶液中溶质的pC＝3。下列表达正确的是（A）
A.25 ℃时，0.01 mol·L－1 Na2S水溶液中，pC（H＋）＋pC（OH－）＝14 B.用0.01 mol·L－1的NaOH溶液滴定某浓度的盐酸，滴定过程中pC（OH－）逐渐增大 C.某温度下，A2B难溶性离子化合物的Ksp＝1.0×10－10，其饱和溶液中pC（A＋）＋pC（B2－）＝10 D.向0.01 mol·L－1的Ca（HCO3）2溶液中逐渐滴加烧碱溶液，滴加过程中pC（Ca2＋）逐渐减小

57.常温下，下列溶液均为0.1mol·L-1，有关叙述正确的是(D)
A.碳酸钠溶液中c(OH-)=c(H+)+c(H2CO3)+c(CO32-) B.碳酸钠溶液中滴加盐酸至pH=7，所得溶液的溶质只有NaCl C.碳酸钠溶液比碳酸氢钠溶液的pH小 D.碳酸氢钠溶液中c(H2CO3)＞c(CO32-)

58.今有一混合物的水溶液，只可能含有以下离子中的若干种：NH4＋、Cl－、Mg2＋、Ba2＋、K＋、CO32－、SO42－，现取三份100 mL溶液进行如下实验：①第一份加入AgNO3溶液有沉淀产生；②第二份加足量NaOH溶液加热后，收集到气体0．04mol③第三份加足量BaCl2溶液后，得干燥沉淀6．27g，经足量盐酸洗涤、干燥后，沉淀质量为2．33 g。根据上述实验，以下推测正确的是（B）
A.K＋可能存在  B.该溶液中含CO32－离子的浓度为0.2mol/L     C.Cl－一定不存在  D.Ba2＋一定不存在，Mg2＋可能存在

59.Li—SOCl2电池是迄今具有最高能量比的电池。该电池的电极材料分别为锂和碳，电解液是LiAIC14—SOCl2，熔点－110℃、沸点78.8℃。电池的总反应可表示为：4Li+2SOCl2=4LiCi+S+SO2。下列说法错误的是（C）
A.该电池可以在寒冷的地区正常工作  B.该电池工作时，正极反应为：2SOCl2+4e-==4C1-+S+SO2  C.SOC12分子的空间构型是平面三角形  D.该电池组装时，必须在无水无氧条件下进行

60.NA代表阿伏加德罗常数的值。下列说法正确的是（B）
A.18g重水（D2O）所含电子的数目为10NA  B.6.4gS2、S4、S6的混合物中所含硫原子的数目为0.2NA  C.标准状况下，2.24LHF中分子的数目为0.1NA  D.60g乙酸与足量乙醇发生酯化反应时断裂C—O键的数目为NA

61.向80mL 0.1mol•L-1稀HNO3溶液中加入铜粉和铁粉混合物，固体完全溶解，在反应后溶液中滴加硫氰化钾溶液，溶液没有出现血红色。铜粉和铁粉混合物的质量可能是（B）
A.0.168g B.0.184g C.0.192g D.0.200g

62.将一定量的H2、CO和CO2的混合气体通入盛有足量Na2O2粉末的密闭容器中，Na2O2体积忽略不计，用电火花引燃直至反应完全。恢复到原温度，容器内的压强为原来的1/4，则原混合气体的平均相对分子质量可能是（C）
A.20 B.23 C.30 D.36

63.将1mol过氧化钠与2mol碳酸氢钠固体混合，在密闭容器中，120℃充分反应后，排出气体，冷却，有固体残留．下列分析正确的是（A）
A.残留固体是2mol Na2CO3  B.残留固体是 Na2CO3和NaOH的混合物  C.反应中转移2mol电子  D.排出的气体是1.5mol氧气

64.某溶液可能含有Na+、Ag+、Al3+、S2-、CO32-、SO32-、NO3-等离子中的数种。向此溶液中加入稀盐酸，有浅黄色沉淀和气体出现，此溶液的焰色为黄色。根据以上实验现象，下列关于原溶液中离子成份的推测正确的是（C）
A.一定有S2-、SO32-、Na+ B.可能只有Na+、S2-、CO32-   C.一定没有Ag+、Al3+ D.不可能只有Na+、S2-、NO3-

65.对于反应：KClO3 + 6HCl → KCl +3Cl2↑ + 3H2O，若有0.1molKClO3参加反应，下列说法正确的是（D）
A.被氧化的HCl为0.6mol   B.转移电子1.806×1023个  C.产生气体为6.72L  D.还原剂占参加反应HCl的5/6

66.下列有关叙述正确的是（A）
A. 非金属元素既可以形成阴离子，也可以形成阳离子  B. 金属元素只能形成阳离子  C. 分子式相同的物质化学性质相同  D. 单核阳离子，其最外层均具有2电子或8电子的结构

67.在化学反应中，有时存在“一种物质过量，另一种物质仍不能完全反应”的情况，下列反应不属于这种情况的是（A）
A.过量的铜与浓硝酸反应  B.过量的铜与浓硫酸在加热条件下反应  C.过量二氧化锰与浓盐酸在加热条件下反应  D.过量的氢气与氮气在工业生产条件下反应

68.工业上常用NaHSO3处理含Cr2O72-的废液，反应的离子方程式为：5H++Cr2O72-+3HSO3-→2Cr3++3SO42-+4H2O下列判断错误的是（D）
A.氧化产物是SO42-  B.氧化剂与还原剂的物质的量之比是1：3   C.Cr2O72-表现了氧化性  D.还原1molCr2O72-，电子转移3mol

69.分子式为C7H8O的芳香族化合物不可能是（D）
A.醇 B.酚 C.醚 D.醛

70.研究者预想合成一个纯粹由氮组成的新物种—N5+N3-，若N5+离子中每个氮原子均满足8电子结构，以下有关N5+推测正确的是（C）
A.N5+有24个电子 B.N5+离子中存在三对未成键的电子对   C.N5+阳离子中存在两个氮氮三键 D.N5+在水中可以稳定存在

71.常温下，某H2CO3溶液的pH约为5.5，c[CO32-]约为5×10-11mol•L-1，该溶液中浓度最小的离子是(A)
A.CO32- B.HCO3- C.H+ D.OH-

72.下列实验设计能完成或实验结论合理的是(D)
A.证明一瓶红棕色气体是溴蒸气还是二氧化氮，可用湿润的碘化钾－淀粉试纸检验，观察试纸颜色的变化  B.铝热剂溶于足量稀盐酸再滴加KSCN溶液，未出现血红色，铝热剂中一定不含Fe2O3   C.测氯水的pH，可用玻璃棒蘸取氯水点在pH试纸上，待其变色后和标准比色卡比较   D.检验Cu2+和Fe3+离子，采用径向纸层析法，待离子在滤纸上展开后，用浓氨水熏， 可以检验出Cu2+

73.某溶液中可能含有离子：K+、Na+、Fe2+、Fe3+、SO32-、SO42-，且溶液中各离子的物质的量相等，将此溶液分为两份，一份加高锰酸钾溶液，现象为紫色褪去，另一份加氯化钡溶液，产生了难溶于水的沉淀。下列说法正确的是（B）
A.若溶液中含有硫酸根，则可能含有K+  B.若溶液中含有亚硫酸根，则一定含有K+  C.溶液中可能含有Fe3+  D.溶液中一定含有Fe2+和SO42-

74.短周期元素R、X、Y、Z的原子序数依次递增，R的无氧酸溶液能在玻璃容器上刻标记；R和X能形成XR3型化合物，X在化合物中只显一种化合价；R和Z位于同主族，Y原子最外层电子数等于电子层数的2倍。下列有关推断正确的是(D)
A.R单质和Z单质均可与水发生反应置换出O2  B.上述元素形成的简单离子都能促进水的电离平衡  C.YR6能在氧气中剧烈燃烧  D.元素对应的简单离子的半径: Y>Z>R>X

75.针对下列实验现象表述不正确的是(A)
A. 用同一针筒先后抽取80 mL氯气、20 mL水，振荡，气体完全溶解，溶液变为黄绿色  B. 在表面皿中加入少量胆矾，再加入3 mL浓硫酸，搅拌，固体由蓝色变白色  C. 向二氧化硫水溶液中滴加氯化钡溶液，再滴加双氧水，产生白色沉淀  D. 将点燃后的镁条伸入充满二氧化碳的集气瓶，镁条剧烈燃烧，有白色、黑色固体生成

76.下列各种溶液中，可能大量共存的离子组是(B)
A. pH＝1的溶液中：Fe2+、NO3-、SO42-、Cl－  B. 由水电离出的c(OH－)＝1×10－13 mol·L－1的溶液中：Na+、AlO2-、S2－、CO32-  C. 含有大量Fe3+的溶液中：Na+、SCN－、K+、NO3-  D. c(H＋)＝10－14 mol·L－1的溶液中：Mg2+、NO3-、Fe2+、ClO－

77.足量铜溶于一定量浓硝酸，产生NO2、N2O4、NO的混合气体，这些气体若与标准状况下1.12 L O2混合后通入水中，气体被水完全吸收。若向原所得溶液中加入5 mol·L－1 H2SO4溶液100 mL，则继续溶解的Cu的质量为(C)
A.6.4 g B.9.6 g C.19.2 g D.24 g

78.下列说法正确的是（A）
A. pH=3的盐酸与pH=11的氨水等体积混合后，溶液中：c(NH4+)> c(Cl-) > c(OH-) > c(H+)  B. 升高NH4Cl溶液的温度，其水的离子积常数和pH均增大  C. 反应2Mg(s)+CO2(g)=C(s)+2MgO(s)能自发进行，则该反应的△H>0  D. 常温下0.1mol/L的Na2A溶液pH=10，该溶液中水电离的c(OH-)=10-10mol/L

79.原子序数依次增大的元素a、b、c、d，它们的最外层电子数分别为1、6、7、1。a-的电子层结构与氦相同，b和c的次外层有8个电子，c-和d+的电子层结构相同。下列叙述错误的是（B）
A.元素的非金属性次序为c>b>a  B.a和其他3种元素均能形成共价化合物  C.d和其他3种元素均能形成离子化合物  D.元素a、b、c各自最高和最低化合价的代数和分别为0、4、6























